powerbi-models: "node_modules/powerbi-models/dist/models.d"
External module "node_modules/powerbi-models/dist/models.d"
Index
Enumerations
BackgroundType
BookmarksPlayMode
CommandDisplayOption
DisplayOption
ExportDataType
FilterType
FiltersLevel
LayoutType
MenuLocation
PageSizeType
Permissions
QnaMode
RelativeDateFilterTimeUnit
RelativeDateOperators
SectionVisibility
TokenType
TraceType
ViewMode
VisualContainerDisplayMode
VisualDataRoleKind
VisualDataRoleKindPreference
Classes
AdvancedFilter
BasicFilter
BasicFilterWithKeys
Filter
IncludeExcludeFilter
NotSupportedFilter
PageSelector
RelativeDateFilter
Selector
SlicerTargetSelector
TopNFilter
TupleFilter
VisualSelector
VisualTypeSelector
Interfaces
IAddBookmarkRequest
IAdvancedFilter
IAdvancedFilterCondition
IAggregationTarget
IApplyBookmarkByNameRequest
IApplyBookmarkStateRequest
IBaseFilterTarget
IBaseTarget
IBasicFilter
IBasicFilterWithKeys
IBetweenDataReference
ICloneVisualRequest
ICloneVisualResponse
IColumnAggrTarget
IColumnTarget
ICommandExtension
ICommandSettings
ICommandsSettings
ICreateVisualRequest
ICreateVisualResponse
ICustomLayout
ICustomPageSize
ICustomTheme
IDashboardLoadConfiguration
IDataReference
IDefaultProperty
IEqualsDataReference
IError
IExportDataRequest
IExportDataResult
IExtension
IExtensionItem
IExtensionPoint
IExtensionPoints
IFilter
IFilterAggregationTarget
IFilterColumnAggrTarget
IFilterColumnTarget
IFilterDisplaySettings
IFilterHierarchyAggrTarget
IFilterHierarchyTarget
IFilterKeyColumnsTarget
IFilterKeyHierarchyTarget
IFilterMeasureTarget
IHierarchyLevelAggrTarget
IHierarchyLevelTarget
IIdentityValue
IIncludeExcludeFilter
IKeyColumnsTarget
IKeyHierarchyTarget
ILoadQnaConfiguration
IMeasureTarget
IMenuExtension
INotSupportedFilter
INotSupportedFilterTarget
INotSupportedTarget
IPage
IPageLayout
IPageSelector
IPageSize
IPlayBookmarkRequest
IPosition
IQnaInterpretInputData
IQnaSettings
IQnaVisualRenderedEvent
IRelativeDateFilter
IReport
IReportBookmark
IReportCreateConfiguration
IReportLoadConfiguration
IReportTheme
ISaveAsParameters
ISelection
ISelector
ISettings
ISlicer
ISlicerState
ISlicerTargetSelector
ISwipeEvent
ITechnicalDetails
IThemeColorProperty
ITileLoadConfiguration
ITopNFilter
ITupleElementValue
ITupleFilter
IValueDataReference
IVisual
IVisualCapabilities
IVisualContainerDisplayState
IVisualCustomCommandEvent
IVisualDataRole
IVisualHeader
IVisualHeaderSettings
IVisualLayout
IVisualPropertySelector
IVisualPropertyValue
IVisualResponse
IVisualSelector
IVisualSettings
IVisualTypeSelector
Type aliases
AdvancedFilterConditionOperators
AdvancedFilterLogicalOperators
BasicFilterOperators
CommandExtensionSelector
Extensions
IApplyBookmarkRequest
IFilterGeneralTarget
IFilterKeyTarget
IFilterTarget
IKeyTarget
ISlicerFilter
ITarget
ITupleFilterTarget
KeyValuePair
PageLevelFilters
PageView
PagesLayout
PrimitiveValueType
ReportLevelFilters
SlicerSelector
SlicerTarget
TopNFilterOperators
TupleFilterOperators
TupleValueType
VisualCommandSelector
VisualHeaderSelector
VisualLevelFilters
VisualsHeaderSelector
VisualsLayout
Variables
CommonErrorCodes
LegendPosition
TextAlignment
Validators
Functions
getFilterType
isBasicFilterWithKeys
isColumn
isColumnAggr
isFilterKeyColumnsTarget
isHierarchyLevel
isHierarchyLevelAggr
isMeasure
validateAddBookmarkRequest
validateApplyBookmarkByNameRequest
validateApplyBookmarkStateRequest
validateCommandsSettings
validateCreateReport
validateCustomPageSize
validateCustomTheme
validateDashboardLoad
validateExportDataRequest
validateExtension
validateFilter
validateLoadQnaConfiguration
validatePage
validatePlayBookmarkRequest
validateQnaInterpretInputData
validateReportLoad
validateSaveAsParameters
validateSettings
validateSlicer
validateSlicerState
validateTileLoad
validateVisualHeader
validateVisualSelector
validateVisualSettings
Type aliases
AdvancedFilterConditionOperators
AdvancedFilterConditionOperators: "None" | "LessThan" | "LessThanOrEqual" | "GreaterThan" | "GreaterThanOrEqual" | "Contains" | "DoesNotContain" | "StartsWith" | "DoesNotStartWith" | "Is" | "IsNot" | "IsBlank" | "IsNotBlank"
AdvancedFilterLogicalOperators
AdvancedFilterLogicalOperators: "And" | "Or"
BasicFilterOperators
BasicFilterOperators: "In" | "NotIn" | "All"
CommandExtensionSelector
CommandExtensionSelector: IVisualSelector | IVisualTypeSelector
Extensions
Extensions: IExtension[]
IApplyBookmarkRequest
IApplyBookmarkRequest: IApplyBookmarkStateRequest | IApplyBookmarkByNameRequest
IFilterGeneralTarget
IFilterGeneralTarget: IFilterTarget | IFilterKeyTarget | ITupleFilterTarget
IFilterKeyTarget
IFilterKeyTarget: IFilterKeyColumnsTarget | IFilterKeyHierarchyTarget
IFilterTarget
IFilterTarget: IFilterColumnTarget | IFilterHierarchyTarget | IFilterMeasureTarget | INotSupportedFilterTarget | IFilterColumnAggrTarget | IFilterHierarchyAggrTarget
IKeyTarget
IKeyTarget: IKeyColumnsTarget | IKeyHierarchyTarget
ISlicerFilter
ISlicerFilter: IBasicFilter | IBasicFilterWithKeys | IAdvancedFilter | IRelativeDateFilter
ITarget
ITarget: IColumnTarget | IHierarchyLevelTarget | IMeasureTarget | INotSupportedTarget | IColumnAggrTarget | IHierarchyLevelAggrTarget
ITupleFilterTarget
ITupleFilterTarget: IFilterTarget[]
KeyValuePair
KeyValuePair: object
Type declaration
key: string
value: string
PageLevelFilters
PageLevelFilters: IBasicFilter | IBasicFilterWithKeys | IAdvancedFilter | IRelativeDateFilter | ITupleFilter
PageView
PageView: "fitToWidth" | "oneColumn" | "actualSize"
PagesLayout
PagesLayout: object
Type declaration
[key: string]: IPageLayout
PrimitiveValueType
PrimitiveValueType: string | number | boolean
ReportLevelFilters
ReportLevelFilters: IBasicFilter | IBasicFilterWithKeys | IAdvancedFilter | IRelativeDateFilter | ITupleFilter
SlicerSelector
SlicerSelector: IVisualSelector | ISlicerTargetSelector
SlicerTarget
SlicerTarget: IFilterTarget | IFilterKeyTarget
TopNFilterOperators
TopNFilterOperators: "Top" | "Bottom"
TupleFilterOperators
TupleFilterOperators: "In"
TupleValueType
TupleValueType: ITupleElementValue[]
VisualCommandSelector
VisualCommandSelector: IVisualSelector | IVisualTypeSelector
VisualHeaderSelector
VisualHeaderSelector: IVisualSelector | IVisualTypeSelector
VisualLevelFilters
VisualLevelFilters: IBasicFilter | IBasicFilterWithKeys | IAdvancedFilter | IRelativeDateFilter | ITopNFilter | IIncludeExcludeFilter
VisualsHeaderSelector
VisualsHeaderSelector: VisualHeaderSelector
VisualsLayout
VisualsLayout: object
Type declaration
[key: string]: IVisualLayout
Variables
CommonErrorCodes
CommonErrorCodes: object
Type declaration
FailedToLoadModel: string
InvalidParameters: string
LoadReportFailed: string
NotAuthorized: string
NotFound: string
TokenExpired: string
LegendPosition
LegendPosition: object
Type declaration
Bottom: string
BottomCenter: string
Left: string
LeftCenter: string
Right: string
RightCenter: string
Top: string
TopCenter: string
TextAlignment
TextAlignment: object
Type declaration
Center: string
Left: string
Right: string
Validators
Validators: any
Functions
getFilterType
getFilterType(filter: IFilter): FilterType
Parameters
filter: IFilter
Returns FilterType
isBasicFilterWithKeys
isBasicFilterWithKeys(filter: IFilter): boolean
Parameters
filter: IFilter
Returns boolean
isColumn
isColumn(arg: any): boolean
Parameters
arg: any
Returns boolean
isColumnAggr
isColumnAggr(arg: any): boolean
Parameters
arg: any
Returns boolean
isFilterKeyColumnsTarget
isFilterKeyColumnsTarget(target: IFilterTarget): boolean
Parameters
target: IFilterTarget
Returns boolean
isHierarchyLevel
isHierarchyLevel(arg: any): boolean
Parameters
arg: any
Returns boolean
isHierarchyLevelAggr
isHierarchyLevelAggr(arg: any): boolean
Parameters
arg: any
Returns boolean
isMeasure
isMeasure(arg: any): boolean
Parameters
arg: any
Returns boolean
validateAddBookmarkRequest
validateAddBookmarkRequest(input: any): IError[]
Parameters
input: any
Returns IError[]
validateApplyBookmarkByNameRequest
validateApplyBookmarkByNameRequest(input: any): IError[]
Parameters
input: any
Returns IError[]
validateApplyBookmarkStateRequest
validateApplyBookmarkStateRequest(input: any): IError[]
Parameters
input: any
Returns IError[]
validateCommandsSettings
validateCommandsSettings(input: any): IError[]
Parameters
input: any
Returns IError[]
validateCreateReport
validateCreateReport(input: any): IError[]
Parameters
input: any
Returns IError[]
validateCustomPageSize
validateCustomPageSize(input: any): IError[]
Parameters
input: any
Returns IError[]
validateCustomTheme
validateCustomTheme(input: any): IError[]
Parameters
input: any
Returns IError[]
validateDashboardLoad
validateDashboardLoad(input: any): IError[]
Parameters
input: any
Returns IError[]
validateExportDataRequest
validateExportDataRequest(input: any): IError[]
Parameters
input: any
Returns IError[]
validateExtension
validateExtension(input: any): IError[]
Parameters
input: any
Returns IError[]
validateFilter
validateFilter(input: any): IError[]
Parameters
input: any
Returns IError[]
validateLoadQnaConfiguration
validateLoadQnaConfiguration(input: any): IError[]
Parameters
input: any
Returns IError[]
validatePage
validatePage(input: any): IError[]
Parameters
input: any
Returns IError[]
validatePlayBookmarkRequest
validatePlayBookmarkRequest(input: any): IError[]
Parameters
input: any
Returns IError[]
validateQnaInterpretInputData
validateQnaInterpretInputData(input: any): IError[]
Parameters
input: any
Returns IError[]
validateReportLoad
validateReportLoad(input: any): IError[]
Parameters
input: any
Returns IError[]
validateSaveAsParameters
validateSaveAsParameters(input: any): IError[]
Parameters
input: any
Returns IError[]
validateSettings
validateSettings(input: any): IError[]
Parameters
input: any
Returns IError[]
validateSlicer
validateSlicer(input: any): IError[]
Parameters
input: any
Returns IError[]
validateSlicerState
validateSlicerState(input: any): IError[]
Parameters
input: any
Returns IError[]
validateTileLoad
validateTileLoad(input: any): IError[]
Parameters
input: any
Returns IError[]
validateVisualHeader
validateVisualHeader(input: any): IError[]
Parameters
input: any
Returns IError[]
validateVisualSelector
validateVisualSelector(input: any): IError[]
Parameters
input: any
Returns IError[]
validateVisualSettings
validateVisualSettings(input: any): IError[]
Parameters
input: any
Returns IError[]
