powerbi-models: "node_modules/powerbi-models/dist/models.d"
External module "node_modules/powerbi-models/dist/models.d"
Index
Enumerations
FilterType
Permissions
TokenType
ViewMode
Classes
AdvancedFilter
BasicFilter
BasicFilterWithKeys
Filter
Interfaces
IAdvancedFilter
IAdvancedFilterCondition
IBaseFilterTarget
IBasicFilter
IBasicFilterWithKeys
IBetweenDataReference
IDashboardLoadConfiguration
IDataReference
IEqualsDataReference
IError
IFilter
IFilterColumnTarget
IFilterHierarchyTarget
IFilterKeyColumnsTarget
IFilterKeyHierarchyTarget
IFilterMeasureTarget
IIdentityValue
IPage
IReport
IReportCreateConfiguration
IReportLoadConfiguration
ISaveAsParameters
ISelection
ISettings
ITechnicalDetails
IValueDataReference
IVisual
Type aliases
AdvancedFilterConditionOperators
AdvancedFilterLogicalOperators
BasicFilterOperators
IFilterKeyTarget
IFilterTarget
PageView
Variables
advancedFilterSchema
basicFilterSchema
createReportSchema
dashboardLoadSchema
filterSchema
loadSchema
pageSchema
saveAsParametersSchema
settingsSchema
validateCreateReport
validateDashboardLoad
validateFilter
validatePage
validateReportLoad
validateSaveAsParameters
validateSettings
Functions
getFilterType
isBasicFilterWithKeys
isColumn
isFilterKeyColumnsTarget
isHierarchy
isMeasure
Type aliases
AdvancedFilterConditionOperators
AdvancedFilterConditionOperators: "None" | "LessThan" | "LessThanOrEqual" | "GreaterThan" | "GreaterThanOrEqual" | "Contains" | "DoesNotContain" | "StartsWith" | "DoesNotStartWith" | "Is" | "IsNot" | "IsBlank" | "IsNotBlank"
AdvancedFilterLogicalOperators
AdvancedFilterLogicalOperators: "And" | "Or"
BasicFilterOperators
BasicFilterOperators: "In" | "NotIn" | "All"
IFilterKeyTarget
IFilterKeyTarget: IFilterKeyColumnsTarget | IFilterKeyHierarchyTarget
IFilterTarget
IFilterTarget: IFilterColumnTarget | IFilterHierarchyTarget | IFilterMeasureTarget
PageView
PageView: "fitToWidth" | "oneColumn" | "actualSize"
Variables
advancedFilterSchema
advancedFilterSchema: any
basicFilterSchema
basicFilterSchema: any
createReportSchema
createReportSchema: any
dashboardLoadSchema
dashboardLoadSchema: any
filterSchema
filterSchema: any
loadSchema
loadSchema: any
pageSchema
pageSchema: any
saveAsParametersSchema
saveAsParametersSchema: any
settingsSchema
settingsSchema: any
validateCreateReport
validateCreateReport: function
Type declaration
(x: any): IError[]
Parameters
x: any
Returns IError[]
validateDashboardLoad
validateDashboardLoad: function
Type declaration
(x: any): IError[]
Parameters
x: any
Returns IError[]
validateFilter
validateFilter: function
Type declaration
(x: any): IError[]
Parameters
x: any
Returns IError[]
validatePage
validatePage: function
Type declaration
(x: any): IError[]
Parameters
x: any
Returns IError[]
validateReportLoad
validateReportLoad: function
Type declaration
(x: any): IError[]
Parameters
x: any
Returns IError[]
validateSaveAsParameters
validateSaveAsParameters: function
Type declaration
(x: any): IError[]
Parameters
x: any
Returns IError[]
validateSettings
validateSettings: function
Type declaration
(x: any): IError[]
Parameters
x: any
Returns IError[]
Functions
getFilterType
getFilterType(filter: IFilter): FilterType
Parameters
filter: IFilter
Returns FilterType
isBasicFilterWithKeys
isBasicFilterWithKeys(filter: IFilter): boolean
Parameters
filter: IFilter
Returns boolean
isColumn
isColumn(arg: any): boolean
Parameters
arg: any
Returns boolean
isFilterKeyColumnsTarget
isFilterKeyColumnsTarget(target: IFilterTarget): boolean
Parameters
target: IFilterTarget
Returns boolean
isHierarchy
isHierarchy(arg: any): boolean
Parameters
arg: any
Returns boolean
isMeasure
isMeasure(arg: any): boolean
Parameters
arg: any
Returns boolean
