powerbi-models: "node_modules/powerbi-models/dist/models.d"
External module "node_modules/powerbi-models/dist/models.d"
Index
Enumerations
BookmarksPlayMode
DisplayOption
ExportDataType
FilterType
LayoutType
PageSizeType
Permissions
QnaMode
RelativeDateFilterTimeUnit
RelativeDateOperators
SectionVisibility
TokenType
ViewMode
VisualContainerDisplayMode
Classes
AdvancedFilter
BasicFilter
BasicFilterWithKeys
Filter
IncludeExcludeFilter
NotSupportedFilter
RelativeDateFilter
TopNFilter
Interfaces
IAddBookmarkRequest
IAdvancedFilter
IAdvancedFilterCondition
IApplyBookmarkByNameRequest
IApplyBookmarkStateRequest
IBaseFilterTarget
IBasicFilter
IBasicFilterWithKeys
IBetweenDataReference
ICommandExtension
ICustomLayout
ICustomPageSize
IDashboardLoadConfiguration
IDataReference
IEqualsDataReference
IError
IExportDataRequest
IExtension
IExtensionItem
IExtensionPoint
IExtensionPoints
IFilter
IFilterColumnTarget
IFilterHierarchyTarget
IFilterKeyColumnsTarget
IFilterKeyHierarchyTarget
IFilterMeasureTarget
IIdentityValue
IIncludeExcludeFilter
ILoadQnaConfiguration
IMenuExtension
INotSupportedFilter
INotSupportedFilterTarget
IPage
IPageLayout
IPageSize
IPlayBookmarkRequest
IPosition
IQnaInterpretInputData
IQnaSettings
IQnaVisualRenderedEvent
IRelativeDateFilter
IReport
IReportBookmark
IReportCreateConfiguration
IReportLoadConfiguration
ISaveAsParameters
ISelection
ISettings
ISwipeEvent
ITechnicalDetails
ITileLoadConfiguration
ITopNFilter
IValueDataReference
IVisual
IVisualContainerDisplayState
IVisualCustomCommandEvent
IVisualLayout
Type aliases
AdvancedFilterConditionOperators
AdvancedFilterLogicalOperators
BasicFilterOperators
Extensions
IFilterKeyTarget
IFilterTarget
PageLevelFilters
PageView
PagesLayout
ReportLevelFilters
TopNFilterOperators
VisualLevelFilters
VisualsLayout
Variables
Validators
Functions
getFilterType
isBasicFilterWithKeys
isColumn
isFilterKeyColumnsTarget
isHierarchy
isMeasure
validateAddBookmarkRequest
validateApplyBookmarkByNameRequest
validateApplyBookmarkStateRequest
validateCreateReport
validateCustomPageSize
validateDashboardLoad
validateExportDataRequest
validateExtension
validateFilter
validateLoadQnaConfiguration
validatePage
validatePlayBookmarkRequest
validateQnaInterpretInputData
validateReportLoad
validateSaveAsParameters
validateSettings
validateTileLoad
Type aliases
AdvancedFilterConditionOperators
AdvancedFilterConditionOperators: "None" | "LessThan" | "LessThanOrEqual" | "GreaterThan" | "GreaterThanOrEqual" | "Contains" | "DoesNotContain" | "StartsWith" | "DoesNotStartWith" | "Is" | "IsNot" | "IsBlank" | "IsNotBlank"
AdvancedFilterLogicalOperators
AdvancedFilterLogicalOperators: "And" | "Or"
BasicFilterOperators
BasicFilterOperators: "In" | "NotIn" | "All"
Extensions
Extensions: IExtension[]
IFilterKeyTarget
IFilterKeyTarget: IFilterKeyColumnsTarget | IFilterKeyHierarchyTarget
IFilterTarget
IFilterTarget: IFilterColumnTarget | IFilterHierarchyTarget | IFilterMeasureTarget | INotSupportedFilterTarget
PageLevelFilters
PageLevelFilters: IBasicFilter | IAdvancedFilter | IRelativeDateFilter
PageView
PageView: "fitToWidth" | "oneColumn" | "actualSize"
PagesLayout
PagesLayout: object
Type declaration
[key: string]: IPageLayout
ReportLevelFilters
ReportLevelFilters: IBasicFilter | IAdvancedFilter | IRelativeDateFilter
TopNFilterOperators
TopNFilterOperators: "Top" | "Bottom"
VisualLevelFilters
VisualLevelFilters: IBasicFilter | IAdvancedFilter | IRelativeDateFilter | ITopNFilter | IIncludeExcludeFilter
VisualsLayout
VisualsLayout: object
Type declaration
[key: string]: IVisualLayout
Variables
Validators
Validators: any
Functions
getFilterType
getFilterType(filter: IFilter): FilterType
Parameters
filter: IFilter
Returns FilterType
isBasicFilterWithKeys
isBasicFilterWithKeys(filter: IFilter): boolean
Parameters
filter: IFilter
Returns boolean
isColumn
isColumn(arg: any): boolean
Parameters
arg: any
Returns boolean
isFilterKeyColumnsTarget
isFilterKeyColumnsTarget(target: IFilterTarget): boolean
Parameters
target: IFilterTarget
Returns boolean
isHierarchy
isHierarchy(arg: any): boolean
Parameters
arg: any
Returns boolean
isMeasure
isMeasure(arg: any): boolean
Parameters
arg: any
Returns boolean
validateAddBookmarkRequest
validateAddBookmarkRequest(input: any): IError[]
Parameters
input: any
Returns IError[]
validateApplyBookmarkByNameRequest
validateApplyBookmarkByNameRequest(input: any): IError[]
Parameters
input: any
Returns IError[]
validateApplyBookmarkStateRequest
validateApplyBookmarkStateRequest(input: any): IError[]
Parameters
input: any
Returns IError[]
validateCreateReport
validateCreateReport(input: any): IError[]
Parameters
input: any
Returns IError[]
validateCustomPageSize
validateCustomPageSize(input: any): IError[]
Parameters
input: any
Returns IError[]
validateDashboardLoad
validateDashboardLoad(input: any): IError[]
Parameters
input: any
Returns IError[]
validateExportDataRequest
validateExportDataRequest(input: any): IError[]
Parameters
input: any
Returns IError[]
validateExtension
validateExtension(input: any): IError[]
Parameters
input: any
Returns IError[]
validateFilter
validateFilter(input: any): IError[]
Parameters
input: any
Returns IError[]
validateLoadQnaConfiguration
validateLoadQnaConfiguration(input: any): IError[]
Parameters
input: any
Returns IError[]
validatePage
validatePage(input: any): IError[]
Parameters
input: any
Returns IError[]
validatePlayBookmarkRequest
validatePlayBookmarkRequest(input: any): IError[]
Parameters
input: any
Returns IError[]
validateQnaInterpretInputData
validateQnaInterpretInputData(input: any): IError[]
Parameters
input: any
Returns IError[]
validateReportLoad
validateReportLoad(input: any): IError[]
Parameters
input: any
Returns IError[]
validateSaveAsParameters
validateSaveAsParameters(input: any): IError[]
Parameters
input: any
Returns IError[]
validateSettings
validateSettings(input: any): IError[]
Parameters
input: any
Returns IError[]
validateTileLoad
validateTileLoad(input: any): IError[]
Parameters
input: any
Returns IError[]
