PowerBI-JavaScript: "src/embed"
External module "src/embed"
Index
Modules
__global
Type aliases
IBootstrapEmbedConfiguration
IDashboardEmbedConfiguration
IEmbedConfiguration
IEmbedConfigurationBase
IEmbedSettings
ILocaleSettings
IQnaEmbedConfiguration
IQnaSettings
IReportEmbedConfiguration
ITileEmbedConfiguration
IVisualEmbedConfiguration
Type aliases
IBootstrapEmbedConfiguration
IBootstrapEmbedConfiguration: models.IBootstrapEmbedConfiguration
IDashboardEmbedConfiguration
IDashboardEmbedConfiguration: models.IDashboardEmbedConfiguration
IEmbedConfiguration
IEmbedConfiguration: models.IEmbedConfiguration
IEmbedConfigurationBase
IEmbedConfigurationBase: models.IEmbedConfigurationBase
IEmbedSettings
IEmbedSettings: models.ISettings
ILocaleSettings
ILocaleSettings: models.ILocaleSettings
IQnaEmbedConfiguration
IQnaEmbedConfiguration: models.IQnaEmbedConfiguration
IQnaSettings
IQnaSettings: models.IQnaSettings
IReportEmbedConfiguration
IReportEmbedConfiguration: models.IReportEmbedConfiguration
ITileEmbedConfiguration
ITileEmbedConfiguration: models.ITileEmbedConfiguration
IVisualEmbedConfiguration
IVisualEmbedConfiguration: models.IVisualEmbedConfiguration
