PowerBI-JavaScript: "src/util"
External module "src/util"
Index
Functions
addParamToUrl
assign
autoAuthInEmbedUrl
createRandomString
find
findIndex
generateUUID
getRandomValue
isRDLEmbed
isSavedInternal
raiseCustomEvent
remove
Functions
addParamToUrl
addParamToUrl(url: string, paramName: string, value: string): string
Adds a parameter to the given url
export
Parameters
url: string
paramName: string
value: string
Returns string
assign
assign(...args: any[]): any
Copies the values of all enumerable properties from one or more source objects to a target object, and returns the target object.
export
Parameters
Rest ...args: any[]
Returns any
autoAuthInEmbedUrl
autoAuthInEmbedUrl(embedUrl: string): boolean
Checks if the embed url contains autoAuth=true.
export
Parameters
embedUrl: string
Returns boolean
createRandomString
createRandomString(): string
Generates a random 5 to 6 character string.
export
Returns string
find
find<T>(predicate: function, xs: T[]): T
Finds the first value in an array that matches the specified predicate.
export
template
T
Type parameters
T
Parameters
predicate: function
(x: T): boolean
Parameters
x: T
Returns boolean
xs: T[]
Returns T
findIndex
findIndex<T>(predicate: function, xs: T[]): number
Finds the index of the first value in an array that matches the specified predicate.
export
template
T
Type parameters
T
Parameters
predicate: function
(x: T): boolean
Parameters
x: T
Returns boolean
xs: T[]
Returns number
generateUUID
generateUUID(): string
Generates a 20 charachter uuid.
export
Returns string
getRandomValue
getRandomValue(): number
Returns random number
Returns number
isRDLEmbed
isRDLEmbed(embedUrl: string): boolean
Checks if the embed url is for RDL report.
export
Parameters
embedUrl: string
Returns boolean
isSavedInternal
isSavedInternal(hpm: HttpPostMessage, uid: string, contentWindow: Window): Promise<boolean>
Checks if the report is saved.
export
Parameters
hpm: HttpPostMessage
uid: string
contentWindow: Window
Returns Promise<boolean>
raiseCustomEvent
raiseCustomEvent(element: HTMLElement, eventName: string, eventData: any): void
Raises a custom event with event data on the specified HTML element.
export
Parameters
element: HTMLElement
eventName: string
eventData: any
Returns void
remove
remove<T>(predicate: function, xs: T[]): void
Type parameters
T
Parameters
predicate: function
(x: T): boolean
Parameters
x: T
Returns boolean
xs: T[]
Returns void
