powerbi-client: "util"
External module "util"
Index
Functions
assign
createRandomString
find
findIndex
raiseCustomEvent
remove
Functions
assign
assign(...args: Array<any>): any
Copies the values of all enumerable own properties from one or more source objects to a target object. It will return the target object.
export
Parameters
Rest ...args: Array<any>
Returns any
createRandomString
createRandomString(): string
Generates a random 7 character string
export
Returns string
find
find<T>(predicate: function, xs: T[]): T
Findes the first matching value in an array that matches the specified predicate
export
template
T
Type parameters
T
Parameters
predicate: function
(x: T): boolean
Parameters
x: T
Returns boolean
xs: T[]
Returns T
findIndex
findIndex<T>(predicate: function, xs: T[]): number
Finds the index of the first matching value in an array that matches the specified predicate
export
template
T
Type parameters
T
Parameters
predicate: function
(x: T): boolean
Parameters
x: T
Returns boolean
xs: T[]
Returns number
raiseCustomEvent
raiseCustomEvent(element: HTMLElement, eventName: string, eventData: any): void
Raises a custom event with event data on the specified HTML element
export
Parameters
element: HTMLElement
eventName: string
eventData: any
Returns void
remove
remove<T>(predicate: function, xs: T[]): void
Type parameters
T
Parameters
predicate: function
(x: T): boolean
Parameters
x: T
Returns boolean
xs: T[]
Returns void
