powerbi-models: BasicFilter
Module: "node_modules/powerbi-models/dist/models.d"
Class BasicFilter
Hierarchy
Filter
BasicFilter
Index
Constructors
constructor
Properties
operator
schemaUrl
target
values
schema
schemaUrl
Methods
toJSON
Constructors
constructor
new BasicFilter(target: IFilterTarget, operator: BasicFilterOperators, ...values: string | number | boolean | Array<string | number | boolean>): BasicFilter
Overwrites Filter.constructor
Parameters
target: IFilterTarget
operator: BasicFilterOperators
Rest ...values: string | number | boolean | Array<string | number | boolean>
Returns BasicFilter
Properties
operator
operator: BasicFilterOperators
Protected schemaUrl
schemaUrl: string
Inherited from Filter.schemaUrl
target
target: IFilterTarget
Inherited from Filter.target
values
values: string | number | boolean
Static schema
schema: string
Inherited from Filter.schema
Static schemaUrl
schemaUrl: string
Overwrites Filter.schemaUrl
Methods
toJSON
toJSON(): IBasicFilter
Overwrites Filter.toJSON
Returns IBasicFilter
