powerbi-client: Report
Module: "report"
Class Report
A Power BI Report embed component
export
class
Report
extends
{embed.Embed}
implements
{IReportNode}
implements
{IFilterable}
Hierarchy
Embed
Report
Implements
IReportNode
IFilterable
Index
Constructors
constructor
Properties
allowedEvents
config
element
eventHandlers
iframe
service
accessTokenAttribute
allowedEvents
embedUrlAttribute
filterPaneEnabledAttribute
nameAttribute
navContentPaneEnabledAttribute
reportIdAttribute
type
typeAttribute
Methods
exitFullscreen
fullscreen
getFilters
getId
getPages
load
off
on
page
removeFilters
setFilters
setPage
updateSettings
findIdFromEmbedUrl
Constructors
constructor
new Report(service: Service, element: HTMLElement, config: IEmbedConfiguration): Report
Overwrites Embed.constructor
Creates an instance of a Power BI Report.
Parameters
service: Service
element: HTMLElement
config: IEmbedConfiguration
Returns Report
Properties
allowedEvents
allowedEvents: Array<any> = []
Inherited from Embed.allowedEvents
config
config: IInternalEmbedConfiguration
Implementation of IReportNode.config
Inherited from Embed.config
Gets or sets the configuration settings for the embed component
type
{IInternalEmbedConfiguration}
element
element: HTMLElement
Inherited from Embed.element
Gets or sets the HTML element containing the Power BI embed component
type
{HTMLElement}
eventHandlers
eventHandlers: IInternalEventHandler<any>[]
Inherited from Embed.eventHandlers
Gets or set the event handler registered for this embed component
type
{IInternalEventHandler[]}
iframe
iframe: HTMLIFrameElement
Implementation of IReportNode.iframe
Inherited from Embed.iframe
Gets or sets the HTML iframe element that renders the Power BI embed component
type
{HTMLIFrameElement}
service
service: Service
Implementation of IReportNode.service
Inherited from Embed.service
Gets or sets the Power BI embed service
type
{service.Service}
Static accessTokenAttribute
accessTokenAttribute: string = "powerbi-access-token"
Inherited from Embed.accessTokenAttribute
Static allowedEvents
allowedEvents: Array<string> = ["dataSelected", "filtersApplied", "pageChanged", "error"]
Overwrites Embed.allowedEvents
Static embedUrlAttribute
embedUrlAttribute: string = "powerbi-embed-url"
Inherited from Embed.embedUrlAttribute
Static filterPaneEnabledAttribute
filterPaneEnabledAttribute: string = "powerbi-settings-filter-pane-enabled"
Static nameAttribute
nameAttribute: string = "powerbi-name"
Inherited from Embed.nameAttribute
Static navContentPaneEnabledAttribute
navContentPaneEnabledAttribute: string = "powerbi-settings-nav-content-pane-enabled"
Static reportIdAttribute
reportIdAttribute: string = "powerbi-report-id"
Static type
type: string = "Report"
Overwrites Embed.type
Static typeAttribute
typeAttribute: string = "powerbi-type"
Overwrites Embed.typeAttribute
Methods
exitFullscreen
exitFullscreen(): void
Inherited from Embed.exitFullscreen
Exit fullscreen.
Returns void
fullscreen
fullscreen(): void
Inherited from Embed.fullscreen
Request the browser to make the component's iframe fullscreen.
Returns void
getFilters
getFilters(): Promise
Implementation of IFilterable.getFilters
Get filters that are applied at the report level
```
// Get filters applied at report level
report.getFilters()
  .then(filters => {
    ...
  });
```
Returns Promise
getId
getId(): string
Overwrites Embed.getId
Get report id from first available location: options, attribute, embed url.
Returns string
getPages
getPages(): Promise
Get the list of pages within the report
```
report.getPages()
 .then(pages => {
     ...
 });
```
Returns Promise
load
load(config: models.ILoadConfiguration): Promise
Inherited from Embed.load
Sends load configuration data.
```
report.load({
  type: 'report',
  id: '5dac7a4a-4452-46b3-99f6-a25915e0fe55',
  accessToken: 'eyJ0eXA ... TaE2rTSbmg',
  settings: {
    navContentPaneEnabled: false
  },
  pageName: "DefaultPage",
  filters: [
    {
       ...  DefaultReportFilter ...
    }
  ]
})
  .catch(error => { ... });
```
Parameters
config: models.ILoadConfiguration
Returns Promise
off
off<T>(eventName: string, handler?: IEventHandler<T>): void
Inherited from Embed.off
Removes event handler(s) from list of handlers.
If reference to existing handle function is specified remove specific handler. If handler is not specified, remove all handlers for the event name specified.
```
report.off('pageChanged')
or
const logHandler = function (event) {
   console.log(event);
};
report.off('pageChanged', logHandler);
```
template
T
Type parameters
T
Parameters
eventName: string
Optional handler: IEventHandler<T>
Returns void
on
on<T>(eventName: string, handler: IEventHandler<T>): void
Inherited from Embed.on
Adds event handler for specific event.
```
report.on('pageChanged', (event) => {
  console.log('PageChanged: ', event.page.name);
});
```
template
T
Type parameters
T
Parameters
eventName: string
handler: IEventHandler<T>
Returns void
page
page(name: string, displayName?: string): Page
Create new Page instance.
Normally you would get Page objects by calling report.getPages() but in the case that the page name is known and you want to perform an action on a page without having to retrieve it you can create it directly.
Note: Since you are creating the page manually there is no guarantee that the page actually exists in the report and the subsequence requests could fail.
```
const page = report.page('ReportSection1');
page.setActive();
```
Parameters
name: string
Optional displayName: string
Returns Page
removeFilters
removeFilters(): Promise
Implementation of IFilterable.removeFilters
Remove all filters at report level
```
report.removeFilters();
```
Returns Promise
setFilters
setFilters(filters: any[]): Promise
Implementation of IFilterable.setFilters
Sets filters
```
const filters: [
   ...
];
report.setFilters(filters)
 .catch(errors => {
   ...
 });
```
Parameters
filters: any[]
Returns Promise
setPage
setPage(pageName: string): Promise
Set the active page
```
report.setPage("page2")
 .catch(error => { ... });
```
Parameters
pageName: string
Returns Promise
updateSettings
updateSettings(settings: models.ISettings): Promise
Update settings of report (filter pane visibility, page navigation visibility)
```
const newSettings = {
  navContentPaneEnabled: true,
  filterPaneEnabled: false
};
report.updateSettings(newSettings)
  .catch(error => { ... });
```
Parameters
settings: models.ISettings
Returns Promise
Static findIdFromEmbedUrl
findIdFromEmbedUrl(url: string): string
This adds backwards compatibility for older config which used the reportId query param to specify report id. E.g. http://embedded.powerbi.com/appTokenReportEmbed?reportId=854846ed-2106-4dc2-bc58-eb77533bf2f1
By extracting the id we can ensure id is always explicitly provided as part of the load configuration.
static
Parameters
url: string
Returns string
