PowerBI-JavaScript: Dashboard
Module: "src/dashboard"
Class Dashboard
A Power BI Dashboard embed component
export
class
Dashboard
extends
{embed.Embed}
implements
{IDashboardNode}
implements
{IFilterable}
Hierarchy
Embed
Dashboard
Implements
IDashboardNode
Index
Methods
createReport
exitFullscreen
fullscreen
getId
load
off
on
reload
removeComponentTabIndex
save
saveAs
setAccessToken
setComponentTabIndex
setComponentTitle
validate
findIdFromEmbedUrl
Methods
createReport
createReport(config: models.IReportCreateConfiguration): Promise<void>
Inherited from Embed.createReport
Sends createReport configuration data.
```
createReport({
  datasetId: '5dac7a4a-4452-46b3-99f6-a25915e0fe55',
  accessToken: 'eyJ0eXA ... TaE2rTSbmg',
```
Parameters
config: models.IReportCreateConfiguration
Returns Promise<void>
exitFullscreen
exitFullscreen(): void
Inherited from Embed.exitFullscreen
Requests the browser to exit fullscreen mode.
Returns void
fullscreen
fullscreen(): void
Inherited from Embed.fullscreen
Requests the browser to render the component's iframe in fullscreen mode.
Returns void
getId
getId(): string
Overrides Embed.getId
Get dashboard id from first available location: options, attribute, embed url.
Returns string
load
load(config: IEmbedConfigurationBase, phasedRender?: boolean): Promise<void>
Inherited from Embed.load
Sends load configuration data.
```
report.load({
  type: 'report',
  id: '5dac7a4a-4452-46b3-99f6-a25915e0fe55',
  accessToken: 'eyJ0eXA ... TaE2rTSbmg',
  settings: {
    navContentPaneEnabled: false
  },
  pageName: "DefaultPage",
  filters: [
    {
       ...  DefaultReportFilter ...
    }
  ]
})
  .catch(error => { ... });
```
Parameters
config: IEmbedConfigurationBase
Optional phasedRender: boolean
Returns Promise<void>
off
off<T>(eventName: string, handler?: IEventHandler<T>): void
Inherited from Embed.off
Removes one or more event handlers from the list of handlers. If a reference to the existing handle function is specified, remove the specific handler. If the handler is not specified, remove all handlers for the event name specified.
```
report.off('pageChanged')
or
const logHandler = function (event) {
   console.log(event);
};
report.off('pageChanged', logHandler);
```
template
T
Type parameters
T
Parameters
eventName: string
Optional handler: IEventHandler<T>
Returns void
on
on<T>(eventName: string, handler: IEventHandler<T>): void
Inherited from Embed.on
Adds an event handler for a specific event.
```
report.on('pageChanged', (event) => {
  console.log('PageChanged: ', event.page.name);
});
```
template
T
Type parameters
T
Parameters
eventName: string
handler: IEventHandler<T>
Returns void
reload
reload(): Promise<void>
Inherited from Embed.reload
Reloads embed using existing configuration. E.g. For reports this effectively clears all filters and makes the first page active which simulates resetting a report back to loaded state.
```
report.reload();
```
Returns Promise<void>
removeComponentTabIndex
removeComponentTabIndex(tabIndex?: number): void
Inherited from Embed.removeComponentTabIndex
Removes element's tabindex attribute
Parameters
Optional tabIndex: number
Returns void
save
save(): Promise<void>
Inherited from Embed.save
Saves Report.
Returns Promise<void>
saveAs
saveAs(saveAsParameters: models.ISaveAsParameters): Promise<void>
Inherited from Embed.saveAs
SaveAs Report.
Parameters
saveAsParameters: models.ISaveAsParameters
Returns Promise<void>
setAccessToken
setAccessToken(accessToken: string): Promise<void>
Inherited from Embed.setAccessToken
Set accessToken.
Parameters
accessToken: string
Returns Promise<void>
setComponentTabIndex
setComponentTabIndex(tabIndex?: number): void
Inherited from Embed.setComponentTabIndex
Sets element's tabindex attribute
Parameters
Optional tabIndex: number
Returns void
setComponentTitle
setComponentTitle(title: string): void
Inherited from Embed.setComponentTitle
Set the component title for accessibility. In case of iframes, this method will change the iframe title.
Parameters
title: string
Returns void
validate
validate(baseConfig: IEmbedConfigurationBase): models.IError[]
Overrides Embed.validate
Validate load configuration.
Parameters
baseConfig: IEmbedConfigurationBase
Returns models.IError[]
Static findIdFromEmbedUrl
findIdFromEmbedUrl(url: string): string
This adds backwards compatibility for older config which used the dashboardId query param to specify dashboard id. E.g. https://powerbi-df.analysis-df.windows.net/dashboardEmbedHost?dashboardId=e9363c62-edb6-4eac-92d3-2199c5ca2a9e
By extracting the id we can ensure id is always explicitly provided as part of the load configuration.
static
Parameters
url: string
Returns string
