powerbi-client: Embed
Module: "src/embed"
Class Embed
Base class for all Power BI embed components
export
abstract
class
Embed
Hierarchy
Embed
Report
Create
Dashboard
Tile
Qna
Index
Constructors
constructor
Properties
allowedEvents
config
createConfig
element
embeType
eventHandlers
iframe
loadPath
phasedLoadPath
service
accessTokenAttribute
allowedEvents
embedUrlAttribute
maxFrontLoadTimes
nameAttribute
type
typeAttribute
Methods
addLocaleToEmbedUrl
createReport
exitFullscreen
frontLoadSendConfig
fullscreen
getAccessToken
getEmbedUrl
getGroupId
getId
getUniqueId
isFullscreen
load
off
on
populateConfig
reload
save
saveAs
setAccessToken
setIframe
validate
findGroupIdFromEmbedUrl
Constructors
constructor
new Embed(service: Service, element: HTMLElement, config: IEmbedConfigurationBase, iframe?: HTMLIFrameElement, phasedRender?: boolean): Embed
Creates an instance of Embed.
Note: there is circular reference between embeds and the service, because the service has a list of all embeds on the host page, and each embed has a reference to the service that created it.
Parameters
service: Service
element: HTMLElement
config: IEmbedConfigurationBase
Optional iframe: HTMLIFrameElement
Optional phasedRender: boolean
Returns Embed
Properties
allowedEvents
allowedEvents: Array<any> = []
config
config: IEmbedConfigurationBase
Gets or sets the configuration settings for the Power BI embed component.
type
{IEmbedConfigurationBase}
createConfig
createConfig: models.IReportCreateConfiguration
Gets or sets the configuration settings for creating report.
type
{models.IReportCreateConfiguration}
element
element: HTMLElement
Gets or sets the HTML element that contains the Power BI embed component.
type
{HTMLElement}
embeType
embeType: string
Type of embed
eventHandlers
eventHandlers: IInternalEventHandler<any>[]
Gets or sets the event handler registered for this embed component.
type
{IInternalEventHandler[]}
iframe
iframe: HTMLIFrameElement
Gets or sets the HTML iframe element that renders the Power BI embed component.
type
{HTMLIFrameElement}
loadPath
loadPath: string
Url used in the load request.
phasedLoadPath
phasedLoadPath: string
Url used in the load request.
service
service: Service
Gets or sets the Power BI embed service.
type
{service.Service}
Static accessTokenAttribute
accessTokenAttribute: string = "powerbi-access-token"
Static allowedEvents
allowedEvents: Array<string> = ["loaded", "saved", "rendered", "saveAsTriggered", "error", "dataSelected"]
Static embedUrlAttribute
embedUrlAttribute: string = "powerbi-embed-url"
Static maxFrontLoadTimes
maxFrontLoadTimes: number = 2
Static nameAttribute
nameAttribute: string = "powerbi-name"
Static type
type: string
Static typeAttribute
typeAttribute: string = "powerbi-type"
Methods
Private addLocaleToEmbedUrl
addLocaleToEmbedUrl(config: IEmbedConfiguration): void
Adds locale parameters to embedUrl
Parameters
config: IEmbedConfiguration
Returns void
createReport
createReport(config: models.IReportCreateConfiguration): Promise<void>
Sends createReport configuration data.
```
createReport({
  datasetId: '5dac7a4a-4452-46b3-99f6-a25915e0fe55',
  accessToken: 'eyJ0eXA ... TaE2rTSbmg',
```
Parameters
config: models.IReportCreateConfiguration
Returns Promise<void>
exitFullscreen
exitFullscreen(): void
Requests the browser to exit fullscreen mode.
Returns void
Private frontLoadSendConfig
frontLoadSendConfig(config: IEmbedConfigurationBase): Promise<void>
Sends the config for front load calls, after 'ready' message is received from the iframe
Parameters
config: IEmbedConfigurationBase
Returns Promise<void>
fullscreen
fullscreen(): void
Requests the browser to render the component's iframe in fullscreen mode.
Returns void
Private getAccessToken
getAccessToken(globalAccessToken: string): string
Gets an access token from the first available location: config, attribute, global.
Parameters
globalAccessToken: string
Returns string
Private getEmbedUrl
getEmbedUrl(): string
Gets an embed url from the first available location: options, attribute.
Returns string
Private getGroupId
getGroupId(): string
Gets the group ID from the first available location: options, embeddedUrl.
Returns string
getId
getId(): string
Gets the report ID from the first available location: options, attribute.
abstract
Returns string
Private getUniqueId
getUniqueId(): string
Gets a unique ID from the first available location: options, attribute. If neither is provided generate a unique string.
Returns string
Private isFullscreen
isFullscreen(iframe: HTMLIFrameElement): boolean
Returns true if the iframe is rendered in fullscreen mode, otherwise returns false.
Parameters
iframe: HTMLIFrameElement
Returns boolean
load
load(config: IEmbedConfigurationBase, phasedRender?: boolean): Promise<void>
Sends load configuration data.
```
report.load({
  type: 'report',
  id: '5dac7a4a-4452-46b3-99f6-a25915e0fe55',
  accessToken: 'eyJ0eXA ... TaE2rTSbmg',
  settings: {
    navContentPaneEnabled: false
  },
  pageName: "DefaultPage",
  filters: [
    {
       ...  DefaultReportFilter ...
    }
  ]
})
  .catch(error => { ... });
```
Parameters
config: IEmbedConfigurationBase
Optional phasedRender: boolean
Returns Promise<void>
off
off<T>(eventName: string, handler?: IEventHandler<T>): void
Removes one or more event handlers from the list of handlers. If a reference to the existing handle function is specified, remove the specific handler. If the handler is not specified, remove all handlers for the event name specified.
```
report.off('pageChanged')
or
const logHandler = function (event) {
   console.log(event);
};
report.off('pageChanged', logHandler);
```
template
T
Type parameters
T
Parameters
eventName: string
Optional handler: IEventHandler<T>
Returns void
on
on<T>(eventName: string, handler: IEventHandler<T>): void
Adds an event handler for a specific event.
```
report.on('pageChanged', (event) => {
  console.log('PageChanged: ', event.page.name);
});
```
template
T
Type parameters
T
Parameters
eventName: string
handler: IEventHandler<T>
Returns void
populateConfig
populateConfig(config: IEmbedConfigurationBase): void
Populate config for create and load
Parameters
config: IEmbedConfigurationBase
Returns void
reload
reload(): Promise<void>
Reloads embed using existing configuration. E.g. For reports this effectively clears all filters and makes the first page active which simulates resetting a report back to loaded state.
```
report.reload();
```
Returns Promise<void>
save
save(): Promise<void>
Saves Report.
Returns Promise<void>
saveAs
saveAs(saveAsParameters: models.ISaveAsParameters): Promise<void>
SaveAs Report.
Parameters
saveAsParameters: models.ISaveAsParameters
Returns Promise<void>
setAccessToken
setAccessToken(accessToken: string): Promise<void>
Set accessToken.
Parameters
accessToken: string
Returns Promise<void>
Private setIframe
setIframe(isLoad: boolean, phasedRender?: boolean): void
Sets Iframe for embed
Parameters
isLoad: boolean
Optional phasedRender: boolean
Returns void
validate
validate(config: IEmbedConfigurationBase): models.IError[]
Validate load and create configuration.
Parameters
config: IEmbedConfigurationBase
Returns models.IError[]
Static findGroupIdFromEmbedUrl
findGroupIdFromEmbedUrl(url: string): string
Adds the ability to get groupId from url. By extracting the ID we can ensure that the ID is always explicitly provided as part of the load configuration.
static
Parameters
url: string
Returns string
