PowerBI-JavaScript: Visual
Module: "src/visual"
Class Visual
The Power BI Visual embed component
export
class
Visual
Hierarchy
Report
Visual
Implements
IReportNode
IFilterable
Index
Properties
bookmarksManager
Methods
addPage
applyTheme
arePersistentFiltersApplied
configChanged
deletePage
exitFullscreen
fullscreen
getCorrelationId
getFilters
getId
getPages
getVisualDescriptor
isSaved
off
on
print
refresh
reload
removeComponentTabIndex
removeFilters
renamePage
resetPersistentFilters
resetTheme
save
saveAs
savePersistentFilters
setAccessToken
setComponentTabIndex
setComponentTitle
setFilters
setPage
switchMode
updateFilters
updateSettings
Properties
bookmarksManager
bookmarksManager: BookmarksManager
Inherited from Report.bookmarksManager
Methods
addPage
addPage(displayName?: string): Promise<Page>
Inherited from Report.addPage
Add an empty page to the report
```
// Add a page to the report with "Sales" as the page display name
report.addPage("Sales");
```
Parameters
Optional displayName: string
Returns Promise<Page>
applyTheme
applyTheme(theme: IReportTheme): Promise<void>
Inherited from Report.applyTheme
Apply a theme to the report
```
report.applyTheme(theme);
```
Parameters
theme: IReportTheme
Returns Promise<void>
arePersistentFiltersApplied
arePersistentFiltersApplied(): Promise<boolean>
Inherited from Report.arePersistentFiltersApplied
Returns if there are user's filters, slicers, or other data view changes applied on the report. If persistent filters is disable, returns false.
```
report.arePersistentFiltersApplied();
```
Returns Promise<boolean>
configChanged
configChanged(isBootstrap: boolean): void
Inherited from Report.configChanged
Overrides Embed.configChanged
Handle config changes.
Parameters
isBootstrap: boolean
Returns void
deletePage
deletePage(pageName: string): Promise<void>
Inherited from Report.deletePage
Delete a page from a report
```
// Delete a page from a report by pageName (PageName is different than the display name and can be acquired from the getPages API)
report.deletePage("ReportSection145");
```
Parameters
pageName: string
Returns Promise<void>
exitFullscreen
exitFullscreen(): void
Inherited from Embed.exitFullscreen
Requests the browser to exit fullscreen mode.
Returns void
fullscreen
fullscreen(): void
Inherited from Embed.fullscreen
Requests the browser to render the component's iframe in fullscreen mode.
Returns void
getCorrelationId
getCorrelationId(): Promise<string>
Inherited from Embed.getCorrelationId
Get the correlationId for the current embed session.
```
// Get the correlationId for the current embed session
report.getCorrelationId()
  .then(correlationId => {
    ...
  });
```
Returns Promise<string>
getFilters
getFilters(filtersLevel?: FiltersLevel): Promise<IFilter[]>
Overrides Report.getFilters
Gets filters that are applied to the filter level. Default filter level is visual level.
```
visual.getFilters(filtersLevel)
  .then(filters => {
    ...
  });
```
Parameters
Optional filtersLevel: FiltersLevel
Returns Promise<IFilter[]>
getId
getId(): string
Inherited from Report.getId
Overrides Embed.getId
Gets the report ID from the first available location: options, attribute, embed url.
Returns string
getPages
getPages(): Promise<Page[]>
Overrides Report.getPages
Gets the list of pages within the report - not supported in visual
Returns Promise<Page[]>
getVisualDescriptor
getVisualDescriptor(): Promise<VisualDescriptor>
Gets the embedded visual descriptor object that contains the visual name, type, etc.
```
visual.getVisualDescriptor()
  .then(visualDetails => { ... });
```
Returns Promise<VisualDescriptor>
isSaved
isSaved(): Promise<boolean>
Inherited from Report.isSaved
checks if the report is saved.
```
report.isSaved()
```
Returns Promise<boolean>
off
off<T>(eventName: string, handler?: IEventHandler<T>): void
Inherited from Embed.off
Removes one or more event handlers from the list of handlers. If a reference to the existing handle function is specified, remove the specific handler. If the handler is not specified, remove all handlers for the event name specified.
```
report.off('pageChanged')
or
const logHandler = function (event) {
   console.log(event);
};
report.off('pageChanged', logHandler);
```
template
T
Type parameters
T
Parameters
eventName: string
Optional handler: IEventHandler<T>
Returns void
on
on<T>(eventName: string, handler: IEventHandler<T>): void
Inherited from Embed.on
Adds an event handler for a specific event.
```
report.on('pageChanged', (event) => {
  console.log('PageChanged: ', event.page.name);
});
```
template
T
Type parameters
T
Parameters
eventName: string
handler: IEventHandler<T>
Returns void
print
print(): Promise<void>
Inherited from Report.print
Prints the active page of the report by invoking window.print() on the embed iframe component.
Returns Promise<void>
refresh
refresh(): Promise<void>
Inherited from Report.refresh
Refreshes data sources for the report.
```
report.refresh();
```
Returns Promise<void>
reload
reload(): Promise<void>
Inherited from Embed.reload
Reloads embed using existing configuration. E.g. For reports this effectively clears all filters and makes the first page active which simulates resetting a report back to loaded state.
```
report.reload();
```
Returns Promise<void>
removeComponentTabIndex
removeComponentTabIndex(_tabIndex?: number): void
Inherited from Embed.removeComponentTabIndex
Removes element's tabindex attribute
Parameters
Optional _tabIndex: number
Returns void
removeFilters
removeFilters(filtersLevel?: FiltersLevel): Promise<IHttpPostMessageResponse<void>>
Overrides Report.removeFilters
Removes all filters from the current filter level. Default filter level is visual level.
```
visual.removeFilters(filtersLevel);
```
Parameters
Optional filtersLevel: FiltersLevel
Returns Promise<IHttpPostMessageResponse<void>>
renamePage
renamePage(pageName: string, displayName: string): Promise<void>
Inherited from Report.renamePage
Rename a page from a report
```
// Rename a page from a report by changing displayName (pageName is different from the display name and can be acquired from the getPages API)
report.renamePage("ReportSection145", "Sales");
```
Parameters
pageName: string
displayName: string
Returns Promise<void>
resetPersistentFilters
resetPersistentFilters(): Promise<IHttpPostMessageResponse<void>>
Inherited from Report.resetPersistentFilters
Reset user's filters, slicers, and other data view changes to the default state of the report
```
report.resetPersistentFilters();
```
Returns Promise<IHttpPostMessageResponse<void>>
resetTheme
resetTheme(): Promise<void>
Inherited from Report.resetTheme
Reset and apply the default theme of the report
```
report.resetTheme();
```
Returns Promise<void>
save
save(): Promise<void>
Inherited from Embed.save
Saves Report.
Returns Promise<void>
saveAs
saveAs(saveAsParameters: models.ISaveAsParameters): Promise<void>
Inherited from Embed.saveAs
SaveAs Report.
Parameters
saveAsParameters: models.ISaveAsParameters
Returns Promise<void>
savePersistentFilters
savePersistentFilters(): Promise<IHttpPostMessageResponse<void>>
Inherited from Report.savePersistentFilters
Save user's filters, slicers, and other data view changes of the report
```
report.savePersistentFilters();
```
Returns Promise<IHttpPostMessageResponse<void>>
setAccessToken
setAccessToken(accessToken: string): Promise<void>
Inherited from Embed.setAccessToken
Set accessToken.
Parameters
accessToken: string
Returns Promise<void>
setComponentTabIndex
setComponentTabIndex(tabIndex?: number): void
Inherited from Embed.setComponentTabIndex
Sets element's tabindex attribute
Parameters
Optional tabIndex: number
Returns void
setComponentTitle
setComponentTitle(title: string): void
Inherited from Embed.setComponentTitle
Set the component title for accessibility. In case of iframes, this method will change the iframe title.
Parameters
title: string
Returns void
setFilters
setFilters(filters: IFilter[], filtersLevel?: FiltersLevel): Promise<IHttpPostMessageResponse<void>>
Overrides Report.setFilters
Sets filters at the filter level. Default filter level is visual level.
```
const filters: [
   ...
];
visual.setFilters(filters, filtersLevel)
 .catch(errors => {
   ...
 });
```
Parameters
filters: IFilter[]
Optional filtersLevel: FiltersLevel
Returns Promise<IHttpPostMessageResponse<void>>
setPage
setPage(_pageName: string): Promise<IHttpPostMessageResponse<void>>
Overrides Report.setPage
Sets the active page of the report - not supported in visual
Parameters
_pageName: string
Returns Promise<IHttpPostMessageResponse<void>>
switchMode
switchMode(viewMode: ViewMode | string): Promise<void>
Inherited from Report.switchMode
Switch Report view mode.
Parameters
viewMode: ViewMode | string
Returns Promise<void>
updateFilters
updateFilters(operation: FiltersOperations, filters: IFilter[], filtersLevel?: FiltersLevel): Promise<IHttpPostMessageResponse<void>>
Overrides Report.updateFilters
Updates filters at the filter level. Default filter level is visual level.
```
const filters: [
   ...
];
visual.updateFilters(FiltersOperations.Add, filters, filtersLevel)
 .catch(errors => {
   ...
 });
```
Parameters
operation: FiltersOperations
filters: IFilter[]
Optional filtersLevel: FiltersLevel
Returns Promise<IHttpPostMessageResponse<void>>
updateSettings
updateSettings(settings: ISettings): Promise<IHttpPostMessageResponse<void>>
Inherited from Report.updateSettings
Updates visibility settings for the filter pane and the page navigation pane.
```
const newSettings = {
  panes: {
    filters: {
      visible: false
    }
  }
};
report.updateSettings(newSettings)
  .catch(error => { ... });
```
Parameters
settings: ISettings
Returns Promise<IHttpPostMessageResponse<void>>
