PowerBI-JavaScript: Tile
Module: "src/tile"
Class Tile
The Power BI tile embed component
export
class
Tile
extends
{Embed}
Hierarchy
Embed
Tile
Index
Constructors
constructor
Properties
allowedEvents
bootstrapConfig
config
createConfig
element
embeType
eventHandlers
frontLoadHandler
iframe
loadPath
phasedLoadPath
service
accessTokenAttribute
allowedEvents
defaultEmbedHostName
embedUrlAttribute
maxFrontLoadTimes
nameAttribute
type
typeAttribute
Methods
configChanged
createReport
exitFullscreen
fullscreen
getDefaultEmbedUrlEndpoint
getId
load
off
on
populateConfig
reload
removeComponentTabIndex
save
saveAs
setAccessToken
setComponentTabIndex
setComponentTitle
validate
findGroupIdFromEmbedUrl
findIdFromEmbedUrl
Constructors
constructor
new Tile(service: Service, element: HTMLElement, baseConfig: IEmbedConfigurationBase, phasedRender?: boolean, isBootstrap?: boolean): Tile
Overrides Embed.constructor
Parameters
service: Service
element: HTMLElement
baseConfig: IEmbedConfigurationBase
Optional phasedRender: boolean
Optional isBootstrap: boolean
Returns Tile
Properties
allowedEvents
allowedEvents: any[] = []
Inherited from Embed.allowedEvents
bootstrapConfig
bootstrapConfig: IBootstrapEmbedConfiguration
Inherited from Embed.bootstrapConfig
Gets or sets the bootstrap configuration for the Power BI embed component received by powerbi.bootstrap().
type
{IBootstrapEmbedConfiguration}
config
config: IEmbedConfigurationBase
Inherited from Embed.config
Gets or sets the configuration settings for the Power BI embed component.
type
{IEmbedConfigurationBase}
createConfig
createConfig: models.IReportCreateConfiguration
Inherited from Embed.createConfig
Gets or sets the configuration settings for creating report.
type
{models.IReportCreateConfiguration}
element
element: HTMLElement
Inherited from Embed.element
Gets or sets the HTML element that contains the Power BI embed component.
type
{HTMLElement}
embeType
embeType: string
Inherited from Embed.embeType
Type of embed
eventHandlers
eventHandlers: IInternalEventHandler<any>[]
Inherited from Embed.eventHandlers
Gets or sets the event handler registered for this embed component.
type
{IInternalEventHandler[]}
frontLoadHandler
frontLoadHandler: function
Inherited from Embed.frontLoadHandler
Handler function for the 'ready' event
Type declaration
(): any
Returns any
iframe
iframe: HTMLIFrameElement
Inherited from Embed.iframe
Gets or sets the HTML iframe element that renders the Power BI embed component.
type
{HTMLIFrameElement}
loadPath
loadPath: string
Inherited from Embed.loadPath
Url used in the load request.
phasedLoadPath
phasedLoadPath: string
Inherited from Embed.phasedLoadPath
Url used in the load request.
service
service: Service
Inherited from Embed.service
Gets or sets the Power BI embed service.
type
{service.Service}
Static accessTokenAttribute
accessTokenAttribute: string = "powerbi-access-token"
Inherited from Embed.accessTokenAttribute
Static allowedEvents
allowedEvents: string[] = ["tileClicked", "tileLoaded"]
Overrides Embed.allowedEvents
Static defaultEmbedHostName
defaultEmbedHostName: string = "https://app.powerbi.com"
Inherited from Embed.defaultEmbedHostName
Static embedUrlAttribute
embedUrlAttribute: string = "powerbi-embed-url"
Inherited from Embed.embedUrlAttribute
Static maxFrontLoadTimes
maxFrontLoadTimes: number = 2
Inherited from Embed.maxFrontLoadTimes
Static nameAttribute
nameAttribute: string = "powerbi-name"
Inherited from Embed.nameAttribute
Static type
type: string = "Tile"
Overrides Embed.type
Static typeAttribute
typeAttribute: string = "powerbi-type"
Inherited from Embed.typeAttribute
Methods
configChanged
configChanged(isBootstrap: boolean): void
Overrides Embed.configChanged
Handle config changes.
Parameters
isBootstrap: boolean
Returns void
createReport
createReport(config: models.IReportCreateConfiguration): Promise<void>
Inherited from Embed.createReport
Sends createReport configuration data.
```
createReport({
  datasetId: '5dac7a4a-4452-46b3-99f6-a25915e0fe55',
  accessToken: 'eyJ0eXA ... TaE2rTSbmg',
```
Parameters
config: models.IReportCreateConfiguration
Returns Promise<void>
exitFullscreen
exitFullscreen(): void
Inherited from Embed.exitFullscreen
Requests the browser to exit fullscreen mode.
Returns void
fullscreen
fullscreen(): void
Inherited from Embed.fullscreen
Requests the browser to render the component's iframe in fullscreen mode.
Returns void
getDefaultEmbedUrlEndpoint
getDefaultEmbedUrlEndpoint(): string
Overrides Embed.getDefaultEmbedUrlEndpoint
Returns string
getId
getId(): string
Overrides Embed.getId
The ID of the tile
Returns string
load
load(config: IEmbedConfigurationBase, phasedRender?: boolean): Promise<void>
Inherited from Embed.load
Sends load configuration data.
```
report.load({
  type: 'report',
  id: '5dac7a4a-4452-46b3-99f6-a25915e0fe55',
  accessToken: 'eyJ0eXA ... TaE2rTSbmg',
  settings: {
    navContentPaneEnabled: false
  },
  pageName: "DefaultPage",
  filters: [
    {
       ...  DefaultReportFilter ...
    }
  ]
})
  .catch(error => { ... });
```
Parameters
config: IEmbedConfigurationBase
Optional phasedRender: boolean
Returns Promise<void>
off
off<T>(eventName: string, handler?: IEventHandler<T>): void
Inherited from Embed.off
Removes one or more event handlers from the list of handlers. If a reference to the existing handle function is specified, remove the specific handler. If the handler is not specified, remove all handlers for the event name specified.
```
report.off('pageChanged')
or
const logHandler = function (event) {
   console.log(event);
};
report.off('pageChanged', logHandler);
```
template
T
Type parameters
T
Parameters
eventName: string
Optional handler: IEventHandler<T>
Returns void
on
on<T>(eventName: string, handler: IEventHandler<T>): void
Inherited from Embed.on
Adds an event handler for a specific event.
```
report.on('pageChanged', (event) => {
  console.log('PageChanged: ', event.page.name);
});
```
template
T
Type parameters
T
Parameters
eventName: string
handler: IEventHandler<T>
Returns void
populateConfig
populateConfig(config: IBootstrapEmbedConfiguration, isBootstrap: boolean): void
Inherited from Embed.populateConfig
Populate config for create and load
Parameters
config: IBootstrapEmbedConfiguration
isBootstrap: boolean
Returns void
reload
reload(): Promise<void>
Inherited from Embed.reload
Reloads embed using existing configuration. E.g. For reports this effectively clears all filters and makes the first page active which simulates resetting a report back to loaded state.
```
report.reload();
```
Returns Promise<void>
removeComponentTabIndex
removeComponentTabIndex(tabIndex?: number): void
Inherited from Embed.removeComponentTabIndex
Removes element's tabindex attribute
Parameters
Optional tabIndex: number
Returns void
save
save(): Promise<void>
Inherited from Embed.save
Saves Report.
Returns Promise<void>
saveAs
saveAs(saveAsParameters: models.ISaveAsParameters): Promise<void>
Inherited from Embed.saveAs
SaveAs Report.
Parameters
saveAsParameters: models.ISaveAsParameters
Returns Promise<void>
setAccessToken
setAccessToken(accessToken: string): Promise<void>
Inherited from Embed.setAccessToken
Set accessToken.
Parameters
accessToken: string
Returns Promise<void>
setComponentTabIndex
setComponentTabIndex(tabIndex?: number): void
Inherited from Embed.setComponentTabIndex
Sets element's tabindex attribute
Parameters
Optional tabIndex: number
Returns void
setComponentTitle
setComponentTitle(title: string): void
Inherited from Embed.setComponentTitle
Sets Iframe's title
Parameters
title: string
Returns void
validate
validate(config: IEmbedConfigurationBase): models.IError[]
Overrides Embed.validate
Validate load configuration.
Parameters
config: IEmbedConfigurationBase
Returns models.IError[]
Static findGroupIdFromEmbedUrl
findGroupIdFromEmbedUrl(url: string): string
Inherited from Embed.findGroupIdFromEmbedUrl
Adds the ability to get groupId from url. By extracting the ID we can ensure that the ID is always explicitly provided as part of the load configuration.
static
Parameters
url: string
Returns string
Static findIdFromEmbedUrl
findIdFromEmbedUrl(url: string): string
Adds the ability to get tileId from url. By extracting the ID we can ensure that the ID is always explicitly provided as part of the load configuration.
static
Parameters
url: string
Returns string
