PowerBI-JavaScript: Service
Module: "src/service"
Class Service
The Power BI Service embed component, which is the entry point to embed all other Power BI components into your application
export
class
Service
implements
{IService}
Hierarchy
Service
Implements
IService
Index
Constructors
constructor
Properties
accessToken
config
embeds
hpm
router
uniqueSessionId
wpmp
components
Methods
addOrOverwriteEmbed
bootstrap
createReport
embed
embedExisting
embedInternal
embedNew
enableAutoEmbed
find
get
getNumberOfComponents
getSdkSessionId
handleEvent
handleTileEvents
init
load
preload
reset
Object literals
defaultConfig
Constructors
constructor
new Service(hpmFactory: IHpmFactory, wpmpFactory: IWpmpFactory, routerFactory: IRouterFactory, config?: IServiceConfiguration): Service
Creates an instance of a Power BI Service.
Parameters
hpmFactory: IHpmFactory
The http post message factory used in the postMessage communication layer
wpmpFactory: IWpmpFactory
The window post message factory used in the postMessage communication layer
routerFactory: IRouterFactory
The router factory used in the postMessage communication layer
Default value config: IServiceConfiguration = {}
Returns Service
Properties
accessToken
accessToken: string
Gets or sets the access token as the global fallback token to use when a local token is not provided for a report or tile.
type
{string}
Private config
config: IServiceConfiguration
The Configuration object for the service
Private embeds
embeds: Embed[]
A list of Dashboard, Report and Tile components that have been embedded using this service instance.
hpm
hpm: hpm.HttpPostMessage
Implementation of IService.hpm
TODO: Look for way to make hpm private without sacraficing ease of maitenance. This should be private but in embed needs to call methods.
Private router
router: router.Router
Private uniqueSessionId
uniqueSessionId: string
wpmp
wpmp: wpmp.WindowPostMessageProxy
TODO: Look for way to make wpmp private. This is only public to allow stopping the wpmp in tests
Static Private components
components: (Report | Tile | Dashboard | Qna | Visual)[] = [Tile,Report,Dashboard,Qna,Visual]
A list of components that this service can embed
Methods
addOrOverwriteEmbed
addOrOverwriteEmbed(component: Embed, element: HTMLElement): void
Parameters
component: Embed
element: HTMLElement
Returns void
bootstrap
bootstrap(element: HTMLElement, config: IBootstrapEmbedConfiguration): Embed
Given an HTML element and entityType, creates a new component instance, and bootstrap the iframe for embedding.
Parameters
element: HTMLElement
config: IBootstrapEmbedConfiguration
Returns Embed
createReport
createReport(element: HTMLElement, config: IEmbedConfiguration): Embed
Creates new report
Parameters
element: HTMLElement
config: IEmbedConfiguration
Returns Embed
embed
embed(element: HTMLElement, config?: IEmbedConfigurationBase): Embed
Given a configuration based on an HTML element, if the component has already been created and attached to the element, reuses the component instance and existing iframe, otherwise creates a new component instance.
Parameters
element: HTMLElement
Default value config: IEmbedConfigurationBase = {}
Returns Embed
Private embedExisting
embedExisting(element: IPowerBiElement, config: IEmbedConfigurationBase, phasedRender?: boolean): Embed
Given an element that already contains an embed component, load with a new configuration.
Parameters
element: IPowerBiElement
config: IEmbedConfigurationBase
Optional phasedRender: boolean
Returns Embed
embedInternal
embedInternal(element: HTMLElement, config?: IEmbedConfigurationBase, phasedRender?: boolean, isBootstrap?: boolean): Embed
Parameters
element: HTMLElement
Default value config: IEmbedConfigurationBase = {}
Optional phasedRender: boolean
Optional isBootstrap: boolean
Returns Embed
Private embedNew
embedNew(element: IPowerBiElement, config: IEmbedConfigurationBase, phasedRender?: boolean, isBootstrap?: boolean): Embed
Given a configuration based on a Power BI element, saves the component instance that reference the element for later lookup.
Parameters
element: IPowerBiElement
config: IEmbedConfigurationBase
Optional phasedRender: boolean
Optional isBootstrap: boolean
Returns Embed
enableAutoEmbed
enableAutoEmbed(): void
Adds an event handler for DOMContentLoaded, which searches the DOM for elements that have the 'powerbi-embed-url' attribute, and automatically attempts to embed a powerbi component based on information from other powerbi-* attributes.
Note: Only runs if config.autoEmbedOnContentLoaded is true when the service is created. This handler is typically useful only for applications that are rendered on the server so that all required data is available when the handler is called.
Returns void
find
find(uniqueId: string): Embed
Finds an embed instance by the name or unique ID that is provided.
Parameters
uniqueId: string
Returns Embed
get
get(element: HTMLElement): Embed
Returns an instance of the component associated with the element.
Parameters
element: HTMLElement
Returns Embed
getNumberOfComponents
getNumberOfComponents(): number
Returns number
getSdkSessionId
getSdkSessionId(): string
Returns string
Private handleEvent
handleEvent(event: IEvent<any>): void
Given an event object, finds the embed component with the matching type and ID, and invokes its handleEvent method with the event object.
Parameters
event: IEvent<any>
Returns void
handleTileEvents
handleTileEvents(event: IEvent<any>): void
handles tile events
Parameters
event: IEvent<any>
Returns void
init
init(container?: HTMLElement, config?: IEmbedConfiguration): Embed[]
TODO: Add a description here
Parameters
Optional container: HTMLElement
Default value config: IEmbedConfiguration = undefined
Returns Embed[]
load
load(element: HTMLElement, config?: IEmbedConfigurationBase): Embed
Given a configuration based on an HTML element, if the component has already been created and attached to the element, reuses the component instance and existing iframe, otherwise creates a new component instance. This is used for the phased embedding API, once element is loaded successfully, one can call 'render' on it.
Parameters
element: HTMLElement
Default value config: IEmbedConfigurationBase = {}
Returns Embed
preload
preload(config: IEmbedConfigurationBase, element?: HTMLElement): HTMLIFrameElement
API for warm starting powerbi embedded endpoints. Use this API to preload Power BI Embedded in the background.
Parameters
config: IEmbedConfigurationBase
Optional element: HTMLElement
Returns HTMLIFrameElement
reset
reset(element: HTMLElement): void
Given an HTML element that has a component embedded within it, removes the component from the list of embedded components, removes the association between the element and the component, and removes the iframe.
Parameters
element: HTMLElement
Returns void
Object literals
Static Private defaultConfig
defaultConfig: object
The default configuration for the service
autoEmbedOnContentLoaded
autoEmbedOnContentLoaded: false = false
onError
onError(...args: [any]): void
Parameters
Rest ...args: [any]
Returns void
