PowerBI-JavaScript: Tile
Module: "src/tile"
Class Tile
The Power BI tile embed component
export
class
Tile
extends
{Embed}
Hierarchy
Embed
Tile
Index
Methods
configChanged
exitFullscreen
fullscreen
getCorrelationId
getId
off
on
reload
removeComponentTabIndex
save
saveAs
setAccessToken
setComponentTabIndex
setComponentTitle
validate
Methods
configChanged
configChanged(isBootstrap: boolean): void
Overrides Embed.configChanged
Handle config changes.
Parameters
isBootstrap: boolean
Returns void
exitFullscreen
exitFullscreen(): void
Inherited from Embed.exitFullscreen
Requests the browser to exit fullscreen mode.
Returns void
fullscreen
fullscreen(): void
Inherited from Embed.fullscreen
Requests the browser to render the component's iframe in fullscreen mode.
Returns void
getCorrelationId
getCorrelationId(): Promise<string>
Inherited from Embed.getCorrelationId
Get the correlationId for the current embed session.
```
// Get the correlationId for the current embed session
report.getCorrelationId()
  .then(correlationId => {
    ...
  });
```
Returns Promise<string>
getId
getId(): string
Overrides Embed.getId
The ID of the tile
Returns string
off
off<T>(eventName: string, handler?: IEventHandler<T>): void
Inherited from Embed.off
Removes one or more event handlers from the list of handlers. If a reference to the existing handle function is specified, remove the specific handler. If the handler is not specified, remove all handlers for the event name specified.
```
report.off('pageChanged')
or
const logHandler = function (event) {
   console.log(event);
};
report.off('pageChanged', logHandler);
```
template
T
Type parameters
T
Parameters
eventName: string
Optional handler: IEventHandler<T>
Returns void
on
on<T>(eventName: string, handler: IEventHandler<T>): void
Inherited from Embed.on
Adds an event handler for a specific event.
```
report.on('pageChanged', (event) => {
  console.log('PageChanged: ', event.page.name);
});
```
template
T
Type parameters
T
Parameters
eventName: string
handler: IEventHandler<T>
Returns void
reload
reload(): Promise<void>
Inherited from Embed.reload
Reloads embed using existing configuration. E.g. For reports this effectively clears all filters and makes the first page active which simulates resetting a report back to loaded state.
```
report.reload();
```
Returns Promise<void>
removeComponentTabIndex
removeComponentTabIndex(tabIndex?: number): void
Inherited from Embed.removeComponentTabIndex
Removes element's tabindex attribute
Parameters
Optional tabIndex: number
Returns void
save
save(): Promise<void>
Inherited from Embed.save
Saves Report.
Returns Promise<void>
saveAs
saveAs(saveAsParameters: models.ISaveAsParameters): Promise<void>
Inherited from Embed.saveAs
SaveAs Report.
Parameters
saveAsParameters: models.ISaveAsParameters
Returns Promise<void>
setAccessToken
setAccessToken(accessToken: string): Promise<void>
Inherited from Embed.setAccessToken
Set accessToken.
Parameters
accessToken: string
Returns Promise<void>
setComponentTabIndex
setComponentTabIndex(tabIndex?: number): void
Inherited from Embed.setComponentTabIndex
Sets element's tabindex attribute
Parameters
Optional tabIndex: number
Returns void
setComponentTitle
setComponentTitle(title: string): void
Inherited from Embed.setComponentTitle
Set the component title for accessibility. In case of iframes, this method will change the iframe title.
Parameters
title: string
Returns void
validate
validate(config: IEmbedConfigurationBase): models.IError[]
Overrides Embed.validate
Validate load configuration.
Parameters
config: IEmbedConfigurationBase
Returns models.IError[]
