powerbi-client: VisualDescriptor
Module: "src/visualDescriptor"
Class VisualDescriptor
A Power BI visual within a page
export
class
VisualDescriptor
implements
{IVisualNode}
Hierarchy
VisualDescriptor
Implements
IVisualNode
IFilterable
Index
Constructors
constructor
Properties
layout
name
page
title
type
Methods
exportData
getFilters
getSlicerState
removeFilters
setFilters
setSlicerState
Constructors
constructor
new VisualDescriptor(page: IPageNode, name: string, title: string, type: string, layout: models.IVisualLayout): VisualDescriptor
Parameters
page: IPageNode
name: string
title: string
type: string
layout: models.IVisualLayout
Returns VisualDescriptor
Properties
layout
layout: models.IVisualLayout
Implementation of IVisualNode.layout
The visual layout: position, size and visiblity.
type
{string}
name
name: string
Implementation of IVisualNode.name
The visual name
type
{string}
page
page: IPageNode
Implementation of IVisualNode.page
The parent Power BI page that contains this visual
type
{IPageNode}
title
title: string
Implementation of IVisualNode.title
The visual title
type
{string}
type
type: string
Implementation of IVisualNode.type
The visual type
type
{string}
Methods
exportData
exportData(exportDataType?: models.ExportDataType, rows?: number): Promise<models.ExportDataType>
Exports Visual data. Can export up to 30K rows.
Parameters
Optional exportDataType: models.ExportDataType
Optional rows: number
Returns Promise<models.ExportDataType>
getFilters
getFilters(): Promise<models.IFilter[]>
Implementation of IFilterable.getFilters
Gets all visual level filters of the current visual.
```
visual.getFilters()
 .then(filters => { ... });
```
Returns Promise<models.IFilter[]>
getSlicerState
getSlicerState(): Promise<models.ISlicerState>
Get slicer state. Works only for visuals of type slicer.
```
visual.getSlicerState()
 .then(state => { ... });
```
Returns Promise<models.ISlicerState>
removeFilters
removeFilters(): Promise<void>
Implementation of IFilterable.removeFilters
Removes all filters from the current visual.
```
visual.removeFilters();
```
Returns Promise<void>
setFilters
setFilters(filters: models.IFilter[]): Promise<void>
Implementation of IFilterable.setFilters
Sets the filters on the current visual to 'filters'.
```
visual.setFilters(filters);
  .catch(errors => { ... });
```
Parameters
filters: models.IFilter[]
Returns Promise<void>
setSlicerState
setSlicerState(state: models.ISlicerState): Promise<void>
Set slicer state. Works only for visuals of type slicer.
Parameters
state: models.ISlicerState
Returns Promise<void>
