PowerBI-JavaScript: BookmarksManager
Module: "src/bookmarksManager"
Class BookmarksManager
Manages report bookmarks.
export
class
BookmarksManager
implements
{IBookmarksManager}
Hierarchy
BookmarksManager
Implements
IBookmarksManager
Index
Properties
config
iframe
service
Methods
apply
applyState
capture
getBookmarks
play
Properties
Private config
config: IEmbedConfigurationBase
Private Optional iframe
iframe: HTMLIFrameElement
Private service
service: Service
Methods
apply
apply(bookmarkName: string): Promise<void>
Implementation of IBookmarksManager.apply
Apply bookmark by name.
```
bookmarksManager.apply(bookmarkName)
```
Parameters
bookmarkName: string
Returns Promise<void>
applyState
applyState(state: string): Promise<void>
Implementation of IBookmarksManager.applyState
Apply bookmark state.
```
bookmarksManager.applyState(bookmarkState)
```
Parameters
state: string
Returns Promise<void>
capture
capture(): Promise<models.IReportBookmark>
Implementation of IBookmarksManager.capture
Capture bookmark from current state.
```
bookmarksManager.capture()
```
Returns Promise<models.IReportBookmark>
getBookmarks
getBookmarks(): Promise<models.IReportBookmark[]>
Implementation of IBookmarksManager.getBookmarks
Gets bookmarks that are defined in the report.
```
// Gets bookmarks that are defined in the report
bookmarksManager.getBookmarks()
  .then(bookmarks => {
    ...
  });
```
Returns Promise<models.IReportBookmark[]>
play
play(playMode: models.BookmarksPlayMode): Promise<void>
Implementation of IBookmarksManager.play
Play bookmarks: Enter or Exit bookmarks presentation mode.
```
// Enter presentation mode.
bookmarksManager.play(true)
```
Parameters
playMode: models.BookmarksPlayMode
Returns Promise<void>
