PowerBI-JavaScript: Report
Module: "src/report"
Class Report
The Power BI Report embed component
export
class
Report
extends
{embed.Embed}
implements
{IReportNode}
implements
{IFilterable}
Hierarchy
Embed
Report
Visual
Implements
IReportNode
IFilterable
Index
Properties
bookmarksManager
Methods
applyTheme
configChanged
createReport
exitFullscreen
fullscreen
getFilters
getId
getPages
isSaved
load
off
on
page
print
refresh
reload
removeComponentTabIndex
removeFilters
render
resetTheme
save
saveAs
setAccessToken
setComponentTabIndex
setComponentTitle
setFilters
setPage
switchMode
updateSettings
validate
Properties
bookmarksManager
bookmarksManager: BookmarksManager
Methods
applyTheme
applyTheme(theme: models.IReportTheme): Promise<void>
Apply a theme to the report
```
report.applyTheme(theme);
```
Parameters
theme: models.IReportTheme
Returns Promise<void>
configChanged
configChanged(isBootstrap: boolean): void
Overrides Embed.configChanged
Handle config changes.
Parameters
isBootstrap: boolean
Returns void
createReport
createReport(config: models.IReportCreateConfiguration): Promise<void>
Inherited from Embed.createReport
Sends createReport configuration data.
```
createReport({
  datasetId: '5dac7a4a-4452-46b3-99f6-a25915e0fe55',
  accessToken: 'eyJ0eXA ... TaE2rTSbmg',
```
Parameters
config: models.IReportCreateConfiguration
Returns Promise<void>
exitFullscreen
exitFullscreen(): void
Inherited from Embed.exitFullscreen
Requests the browser to exit fullscreen mode.
Returns void
fullscreen
fullscreen(): void
Inherited from Embed.fullscreen
Requests the browser to render the component's iframe in fullscreen mode.
Returns void
getFilters
getFilters(): Promise<models.IFilter[]>
Implementation of IFilterable.getFilters
Gets filters that are applied at the report level.
```
// Get filters applied at report level
report.getFilters()
  .then(filters => {
    ...
  });
```
Returns Promise<models.IFilter[]>
getId
getId(): string
Overrides Embed.getId
Gets the report ID from the first available location: options, attribute, embed url.
Returns string
getPages
getPages(): Promise<Page[]>
Gets the list of pages within the report.
```
report.getPages()
 .then(pages => {
     ...
 });
```
Returns Promise<Page[]>
isSaved
isSaved(): Promise<boolean>
checks if the report is saved.
```
report.isSaved()
```
Returns Promise<boolean>
load
load(config: IEmbedConfigurationBase, phasedRender?: boolean): Promise<void>
Inherited from Embed.load
Sends load configuration data.
```
report.load({
  type: 'report',
  id: '5dac7a4a-4452-46b3-99f6-a25915e0fe55',
  accessToken: 'eyJ0eXA ... TaE2rTSbmg',
  settings: {
    navContentPaneEnabled: false
  },
  pageName: "DefaultPage",
  filters: [
    {
       ...  DefaultReportFilter ...
    }
  ]
})
  .catch(error => { ... });
```
Parameters
config: IEmbedConfigurationBase
Optional phasedRender: boolean
Returns Promise<void>
off
off<T>(eventName: string, handler?: IEventHandler<T>): void
Inherited from Embed.off
Removes one or more event handlers from the list of handlers. If a reference to the existing handle function is specified, remove the specific handler. If the handler is not specified, remove all handlers for the event name specified.
```
report.off('pageChanged')
or
const logHandler = function (event) {
   console.log(event);
};
report.off('pageChanged', logHandler);
```
template
T
Type parameters
T
Parameters
eventName: string
Optional handler: IEventHandler<T>
Returns void
on
on<T>(eventName: string, handler: IEventHandler<T>): void
Inherited from Embed.on
Adds an event handler for a specific event.
```
report.on('pageChanged', (event) => {
  console.log('PageChanged: ', event.page.name);
});
```
template
T
Type parameters
T
Parameters
eventName: string
handler: IEventHandler<T>
Returns void
page
page(name: string, displayName?: string, isActive?: boolean, visibility?: models.SectionVisibility): Page
Creates an instance of a Page.
Normally you would get Page objects by calling report.getPages(), but in the case that the page name is known and you want to perform an action on a page without having to retrieve it you can create it directly.
Note: Because you are creating the page manually there is no guarantee that the page actually exists in the report, and subsequent requests could fail.
```
const page = report.page('ReportSection1');
page.setActive();
```
Parameters
name: string
Optional displayName: string
Optional isActive: boolean
Optional visibility: models.SectionVisibility
Returns Page
print
print(): Promise<void>
Prints the active page of the report by invoking window.print() on the embed iframe component.
Returns Promise<void>
refresh
refresh(): Promise<void>
Refreshes data sources for the report.
```
report.refresh();
```
Returns Promise<void>
reload
reload(): Promise<void>
Inherited from Embed.reload
Reloads embed using existing configuration. E.g. For reports this effectively clears all filters and makes the first page active which simulates resetting a report back to loaded state.
```
report.reload();
```
Returns Promise<void>
removeComponentTabIndex
removeComponentTabIndex(tabIndex?: number): void
Inherited from Embed.removeComponentTabIndex
Removes element's tabindex attribute
Parameters
Optional tabIndex: number
Returns void
removeFilters
removeFilters(): Promise<void>
Implementation of IFilterable.removeFilters
Removes all filters at the report level.
```
report.removeFilters();
```
Returns Promise<void>
render
render(config?: IReportLoadConfiguration): Promise<void>
Render a preloaded report, using phased embedding API
```
// Load report
var report = powerbi.load(element, config);
...
// Render report
report.render()
```
Parameters
Optional config: IReportLoadConfiguration
Returns Promise<void>
resetTheme
resetTheme(): Promise<void>
Reset and apply the default theme of the report
```
report.resetTheme();
```
Returns Promise<void>
save
save(): Promise<void>
Inherited from Embed.save
Saves Report.
Returns Promise<void>
saveAs
saveAs(saveAsParameters: models.ISaveAsParameters): Promise<void>
Inherited from Embed.saveAs
SaveAs Report.
Parameters
saveAsParameters: models.ISaveAsParameters
Returns Promise<void>
setAccessToken
setAccessToken(accessToken: string): Promise<void>
Inherited from Embed.setAccessToken
Set accessToken.
Parameters
accessToken: string
Returns Promise<void>
setComponentTabIndex
setComponentTabIndex(tabIndex?: number): void
Inherited from Embed.setComponentTabIndex
Sets element's tabindex attribute
Parameters
Optional tabIndex: number
Returns void
setComponentTitle
setComponentTitle(title: string): void
Inherited from Embed.setComponentTitle
Set the component title for accessibility. In case of iframes, this method will change the iframe title.
Parameters
title: string
Returns void
setFilters
setFilters(filters: models.IFilter[]): Promise<void>
Implementation of IFilterable.setFilters
Sets filters at the report level.
```
const filters: [
   ...
];
report.setFilters(filters)
 .catch(errors => {
   ...
 });
```
Parameters
filters: models.IFilter[]
Returns Promise<void>
setPage
setPage(pageName: string): Promise<void>
Sets the active page of the report.
```
report.setPage("page2")
 .catch(error => { ... });
```
Parameters
pageName: string
Returns Promise<void>
switchMode
switchMode(viewMode: models.ViewMode | string): Promise<void>
Switch Report view mode.
Parameters
viewMode: models.ViewMode | string
Returns Promise<void>
updateSettings
updateSettings(settings: models.ISettings): Promise<void>
Updates visibility settings for the filter pane and the page navigation pane.
```
const newSettings = {
  navContentPaneEnabled: true,
  filterPaneEnabled: false
};
report.updateSettings(newSettings)
  .catch(error => { ... });
```
Parameters
settings: models.ISettings
Returns Promise<void>
validate
validate(config: IEmbedConfigurationBase): models.IError[]
Overrides Embed.validate
Validate load configuration.
Parameters
config: IEmbedConfigurationBase
Returns models.IError[]
