powerbi-client: Qna
Module: "src/qna"
Class Qna
The Power BI Qna embed component
export
class
Qna
extends
{Embed}
Hierarchy
Embed
Qna
Index
Constructors
constructor
Properties
allowedEvents
config
createConfig
element
embeType
eventHandlers
iframe
loadPath
service
accessTokenAttribute
allowedEvents
embedUrlAttribute
nameAttribute
type
typeAttribute
Methods
createReport
exitFullscreen
fullscreen
getId
load
off
on
populateConfig
reload
save
saveAs
setAccessToken
setQuestion
validate
Constructors
constructor
new Qna(service: Service, element: HTMLElement, config: IEmbedConfigurationBase): Qna
Overrides Embed.constructor
Parameters
service: Service
element: HTMLElement
config: IEmbedConfigurationBase
Returns Qna
Properties
allowedEvents
allowedEvents: Array<any> = []
Inherited from Embed.allowedEvents
config
config: IEmbedConfigurationBase
Inherited from Embed.config
Gets or sets the configuration settings for the Power BI embed component.
type
{IEmbedConfigurationBase}
createConfig
createConfig: models.IReportCreateConfiguration
Inherited from Embed.createConfig
Gets or sets the configuration settings for creating report.
type
{models.IReportCreateConfiguration}
element
element: HTMLElement
Inherited from Embed.element
Gets or sets the HTML element that contains the Power BI embed component.
type
{HTMLElement}
embeType
embeType: string
Inherited from Embed.embeType
Type of embed
eventHandlers
eventHandlers: IInternalEventHandler<any>[]
Inherited from Embed.eventHandlers
Gets or sets the event handler registered for this embed component.
type
{IInternalEventHandler[]}
iframe
iframe: HTMLIFrameElement
Inherited from Embed.iframe
Gets or sets the HTML iframe element that renders the Power BI embed component.
type
{HTMLIFrameElement}
loadPath
loadPath: string
Inherited from Embed.loadPath
Url used in the load request.
service
service: Service
Inherited from Embed.service
Gets or sets the Power BI embed service.
type
{service.Service}
Static accessTokenAttribute
accessTokenAttribute: string = "powerbi-access-token"
Inherited from Embed.accessTokenAttribute
Static allowedEvents
allowedEvents: Array<string> = ["loaded", "visualRendered"]
Overrides Embed.allowedEvents
Static embedUrlAttribute
embedUrlAttribute: string = "powerbi-embed-url"
Inherited from Embed.embedUrlAttribute
Static nameAttribute
nameAttribute: string = "powerbi-name"
Inherited from Embed.nameAttribute
Static type
type: string = "Qna"
Overrides Embed.type
Static typeAttribute
typeAttribute: string = "powerbi-type"
Inherited from Embed.typeAttribute
Methods
createReport
createReport(config: models.IReportCreateConfiguration): Promise<void>
Inherited from Embed.createReport
Sends createReport configuration data.
```
createReport({
  datasetId: '5dac7a4a-4452-46b3-99f6-a25915e0fe55',
  accessToken: 'eyJ0eXA ... TaE2rTSbmg',
```
Parameters
config: models.IReportCreateConfiguration
Returns Promise<void>
exitFullscreen
exitFullscreen(): void
Inherited from Embed.exitFullscreen
Requests the browser to exit fullscreen mode.
Returns void
fullscreen
fullscreen(): void
Inherited from Embed.fullscreen
Requests the browser to render the component's iframe in fullscreen mode.
Returns void
getId
getId(): string
Overrides Embed.getId
The ID of the Qna embed component
Returns string
load
load(config: IEmbedConfigurationBase): Promise<void>
Inherited from Embed.load
Sends load configuration data.
```
report.load({
  type: 'report',
  id: '5dac7a4a-4452-46b3-99f6-a25915e0fe55',
  accessToken: 'eyJ0eXA ... TaE2rTSbmg',
  settings: {
    navContentPaneEnabled: false
  },
  pageName: "DefaultPage",
  filters: [
    {
       ...  DefaultReportFilter ...
    }
  ]
})
  .catch(error => { ... });
```
Parameters
config: IEmbedConfigurationBase
Returns Promise<void>
off
off<T>(eventName: string, handler?: IEventHandler<T>): void
Inherited from Embed.off
Removes one or more event handlers from the list of handlers. If a reference to the existing handle function is specified, remove the specific handler. If the handler is not specified, remove all handlers for the event name specified.
```
report.off('pageChanged')
or
const logHandler = function (event) {
   console.log(event);
};
report.off('pageChanged', logHandler);
```
template
T
Type parameters
T
Parameters
eventName: string
Optional handler: IEventHandler<T>
Returns void
on
on<T>(eventName: string, handler: IEventHandler<T>): void
Inherited from Embed.on
Adds an event handler for a specific event.
```
report.on('pageChanged', (event) => {
  console.log('PageChanged: ', event.page.name);
});
```
template
T
Type parameters
T
Parameters
eventName: string
handler: IEventHandler<T>
Returns void
populateConfig
populateConfig(config: IEmbedConfigurationBase): void
Inherited from Embed.populateConfig
Populate config for create and load
Parameters
config: IEmbedConfigurationBase
Returns void
reload
reload(): Promise<void>
Inherited from Embed.reload
Reloads embed using existing configuration. E.g. For reports this effectively clears all filters and makes the first page active which simulates resetting a report back to loaded state.
```
report.reload();
```
Returns Promise<void>
save
save(): Promise<void>
Inherited from Embed.save
Saves Report.
Returns Promise<void>
saveAs
saveAs(saveAsParameters: models.ISaveAsParameters): Promise<void>
Inherited from Embed.saveAs
SaveAs Report.
Parameters
saveAsParameters: models.ISaveAsParameters
Returns Promise<void>
setAccessToken
setAccessToken(accessToken: string): Promise<void>
Inherited from Embed.setAccessToken
Set accessToken.
Parameters
accessToken: string
Returns Promise<void>
setQuestion
setQuestion(question: string): Promise<void>
Change the question of the Q&A embed component
Parameters
question: string
question which will render Q&A data
Returns Promise<void>
validate
validate(config: IEmbedConfigurationBase): models.IError[]
Overrides Embed.validate
Validate load configuration.
Parameters
config: IEmbedConfigurationBase
Returns models.IError[]
