powerbi-client: Tile
Module: "tile"
Class Tile
The Power BI tile embed component
export
class
Tile
extends
{Embed}
Hierarchy
Embed
Tile
Index
Constructors
constructor
Properties
allowedEvents
config
element
eventHandlers
iframe
service
accessTokenAttribute
allowedEvents
embedUrlAttribute
nameAttribute
type
typeAttribute
Methods
exitFullscreen
fullscreen
getId
load
off
on
Constructors
constructor
new Tile(service: Service, element: HTMLElement, config: IEmbedConfiguration): Tile
Inherited from Embed.constructor
Creates an instance of Embed.
Note: there is circular reference between embeds and service The service has list of all embeds on the host page, and each embed has reference to the service that created it.
Parameters
service: Service
element: HTMLElement
config: IEmbedConfiguration
Returns Tile
Properties
allowedEvents
allowedEvents: Array<any> = []
Inherited from Embed.allowedEvents
config
config: IInternalEmbedConfiguration
Inherited from Embed.config
Gets or sets the configuration settings for the embed component
type
{IInternalEmbedConfiguration}
element
element: HTMLElement
Inherited from Embed.element
Gets or sets the HTML element containing the Power BI embed component
type
{HTMLElement}
eventHandlers
eventHandlers: IInternalEventHandler<any>[]
Inherited from Embed.eventHandlers
Gets or set the event handler registered for this embed component
type
{IInternalEventHandler[]}
iframe
iframe: HTMLIFrameElement
Inherited from Embed.iframe
Gets or sets the HTML iframe element that renders the Power BI embed component
type
{HTMLIFrameElement}
service
service: Service
Inherited from Embed.service
Gets or sets the Power BI embed service
type
{service.Service}
Static accessTokenAttribute
accessTokenAttribute: string = "powerbi-access-token"
Inherited from Embed.accessTokenAttribute
Static allowedEvents
allowedEvents: Array<string> = ["loaded"]
Inherited from Embed.allowedEvents
Static embedUrlAttribute
embedUrlAttribute: string = "powerbi-embed-url"
Inherited from Embed.embedUrlAttribute
Static nameAttribute
nameAttribute: string = "powerbi-name"
Inherited from Embed.nameAttribute
Static type
type: string = "Tile"
Overwrites Embed.type
Static typeAttribute
typeAttribute: string = "powerbi-type"
Inherited from Embed.typeAttribute
Methods
exitFullscreen
exitFullscreen(): void
Inherited from Embed.exitFullscreen
Exit fullscreen.
Returns void
fullscreen
fullscreen(): void
Inherited from Embed.fullscreen
Request the browser to make the component's iframe fullscreen.
Returns void
getId
getId(): string
Overwrites Embed.getId
The the id of the tile
Returns string
load
load(config: models.ILoadConfiguration): Promise
Inherited from Embed.load
Sends load configuration data.
```
report.load({
  type: 'report',
  id: '5dac7a4a-4452-46b3-99f6-a25915e0fe55',
  accessToken: 'eyJ0eXA ... TaE2rTSbmg',
  settings: {
    navContentPaneEnabled: false
  },
  pageName: "DefaultPage",
  filters: [
    {
       ...  DefaultReportFilter ...
    }
  ]
})
  .catch(error => { ... });
```
Parameters
config: models.ILoadConfiguration
Returns Promise
off
off<T>(eventName: string, handler?: IEventHandler<T>): void
Inherited from Embed.off
Removes event handler(s) from list of handlers.
If reference to existing handle function is specified remove specific handler. If handler is not specified, remove all handlers for the event name specified.
```
report.off('pageChanged')
or
const logHandler = function (event) {
   console.log(event);
};
report.off('pageChanged', logHandler);
```
template
T
Type parameters
T
Parameters
eventName: string
Optional handler: IEventHandler<T>
Returns void
on
on<T>(eventName: string, handler: IEventHandler<T>): void
Inherited from Embed.on
Adds event handler for specific event.
```
report.on('pageChanged', (event) => {
  console.log('PageChanged: ', event.page.name);
});
```
template
T
Type parameters
T
Parameters
eventName: string
handler: IEventHandler<T>
Returns void
