powerbi-client: Promise
Module: "typings/globals/es6-promise/index.d"
Class Promise<T>
Type parameters
T
Hierarchy
Promise
Implements
Thenable<T>
Index
Constructors
constructor
Methods
catch
then
all
race
reject
resolve
Constructors
constructor
new Promise(callback: function): Promise
If you call resolve in the body of the callback passed to the constructor, your promise is fulfilled with result object passed to resolve. If you call reject your promise is rejected with the object passed to reject. For consistency and debugging (eg stack traces), obj should be an instanceof Error. Any errors thrown in the constructor callback will be implicitly passed to reject().
Parameters
callback: function
(resolve: function, reject: function): void
Parameters
resolve: function
(value?: T | Thenable<T>): void
Parameters
Optional value: T | Thenable<T>
Returns void
reject: function
(error?: any): void
Parameters
Optional error: any
Returns void
Returns void
Returns Promise
Methods
catch
catch<U>(onRejected?: function): Promise<U>
Sugar for promise.then(undefined, onRejected)
Type parameters
U
Parameters
Optional onRejected: function
called when/if "promise" rejects
(error: any): U | Thenable<U>
Parameters
error: any
Returns U | Thenable<U>
Returns Promise<U>
then
then<U>(onFulfilled?: function, onRejected?: function): Promise<U>
then<U>(onFulfilled?: function, onRejected?: function): Promise<U>
onFulfilled is called when/if "promise" resolves. onRejected is called when/if "promise" rejects. Both are optional, if either/both are omitted the next onFulfilled/onRejected in the chain is called. Both callbacks have a single parameter , the fulfillment value or rejection reason. "then" returns a new promise equivalent to the value you return from onFulfilled/onRejected after being passed through Promise.resolve. If an error is thrown in the callback, the returned promise rejects with that error.
Type parameters
U
Parameters
Optional onFulfilled: function
called when/if "promise" resolves
(value: T): U | Thenable<U>
Parameters
value: T
Returns U | Thenable<U>
Optional onRejected: function
called when/if "promise" rejects
(error: any): U | Thenable<U>
Parameters
error: any
Returns U | Thenable<U>
Returns Promise<U>
Type parameters
U
Parameters
Optional onFulfilled: function
(value: T): U | Thenable<U>
Parameters
value: T
Returns U | Thenable<U>
Optional onRejected: function
(error: any): void
Parameters
error: any
Returns void
Returns Promise<U>
Static all
all<T1, T2, T3, T4, T5, T6, T7, T8, T9, T10>(values: [T1 | Thenable<T1>, T2 | Thenable<T2>, T3 | Thenable<T3>, T4 | Thenable<T4>, T5 | Thenable<T5>, T6 | Thenable<T6>, T7 | Thenable<T7>, T8 | Thenable<T8>, T9 | Thenable<T9>, T10 | Thenable<T10>]): Promise<[T1, T2, T3, T4, T5, T6, T7, T8, T9, T10]>
all<T1, T2, T3, T4, T5, T6, T7, T8, T9>(values: [T1 | Thenable<T1>, T2 | Thenable<T2>, T3 | Thenable<T3>, T4 | Thenable<T4>, T5 | Thenable<T5>, T6 | Thenable<T6>, T7 | Thenable<T7>, T8 | Thenable<T8>, T9 | Thenable<T9>]): Promise<[T1, T2, T3, T4, T5, T6, T7, T8, T9]>
all<T1, T2, T3, T4, T5, T6, T7, T8>(values: [T1 | Thenable<T1>, T2 | Thenable<T2>, T3 | Thenable<T3>, T4 | Thenable<T4>, T5 | Thenable<T5>, T6 | Thenable<T6>, T7 | Thenable<T7>, T8 | Thenable<T8>]): Promise<[T1, T2, T3, T4, T5, T6, T7, T8]>
all<T1, T2, T3, T4, T5, T6, T7>(values: [T1 | Thenable<T1>, T2 | Thenable<T2>, T3 | Thenable<T3>, T4 | Thenable<T4>, T5 | Thenable<T5>, T6 | Thenable<T6>, T7 | Thenable<T7>]): Promise<[T1, T2, T3, T4, T5, T6, T7]>
all<T1, T2, T3, T4, T5, T6>(values: [T1 | Thenable<T1>, T2 | Thenable<T2>, T3 | Thenable<T3>, T4 | Thenable<T4>, T5 | Thenable<T5>, T6 | Thenable<T6>]): Promise<[T1, T2, T3, T4, T5, T6]>
all<T1, T2, T3, T4, T5>(values: [T1 | Thenable<T1>, T2 | Thenable<T2>, T3 | Thenable<T3>, T4 | Thenable<T4>, T5 | Thenable<T5>]): Promise<[T1, T2, T3, T4, T5]>
all<T1, T2, T3, T4>(values: [T1 | Thenable<T1>, T2 | Thenable<T2>, T3 | Thenable<T3>, T4 | Thenable<T4>]): Promise<[T1, T2, T3, T4]>
all<T1, T2, T3>(values: [T1 | Thenable<T1>, T2 | Thenable<T2>, T3 | Thenable<T3>]): Promise<[T1, T2, T3]>
all<T1, T2>(values: [T1 | Thenable<T1>, T2 | Thenable<T2>]): Promise<[T1, T2]>
all<T>(values: T | Thenable<T>): Promise<T[]>
Make a promise that fulfills when every item in the array fulfills, and rejects if (and when) any item rejects. the array passed to all can be a mixture of promise-like objects and other objects. The fulfillment value is an array (in order) of fulfillment values. The rejection value is the first rejection value.
Type parameters
T1
T2
T3
T4
T5
T6
T7
T8
T9
T10
Parameters
values: [T1 | Thenable<T1>, T2 | Thenable<T2>, T3 | Thenable<T3>, T4 | Thenable<T4>, T5 | Thenable<T5>, T6 | Thenable<T6>, T7 | Thenable<T7>, T8 | Thenable<T8>, T9 | Thenable<T9>, T10 | Thenable<T10>]
Returns Promise<[T1, T2, T3, T4, T5, T6, T7, T8, T9, T10]>
Type parameters
T1
T2
T3
T4
T5
T6
T7
T8
T9
Parameters
values: [T1 | Thenable<T1>, T2 | Thenable<T2>, T3 | Thenable<T3>, T4 | Thenable<T4>, T5 | Thenable<T5>, T6 | Thenable<T6>, T7 | Thenable<T7>, T8 | Thenable<T8>, T9 | Thenable<T9>]
Returns Promise<[T1, T2, T3, T4, T5, T6, T7, T8, T9]>
Type parameters
T1
T2
T3
T4
T5
T6
T7
T8
Parameters
values: [T1 | Thenable<T1>, T2 | Thenable<T2>, T3 | Thenable<T3>, T4 | Thenable<T4>, T5 | Thenable<T5>, T6 | Thenable<T6>, T7 | Thenable<T7>, T8 | Thenable<T8>]
Returns Promise<[T1, T2, T3, T4, T5, T6, T7, T8]>
Type parameters
T1
T2
T3
T4
T5
T6
T7
Parameters
values: [T1 | Thenable<T1>, T2 | Thenable<T2>, T3 | Thenable<T3>, T4 | Thenable<T4>, T5 | Thenable<T5>, T6 | Thenable<T6>, T7 | Thenable<T7>]
Returns Promise<[T1, T2, T3, T4, T5, T6, T7]>
Type parameters
T1
T2
T3
T4
T5
T6
Parameters
values: [T1 | Thenable<T1>, T2 | Thenable<T2>, T3 | Thenable<T3>, T4 | Thenable<T4>, T5 | Thenable<T5>, T6 | Thenable<T6>]
Returns Promise<[T1, T2, T3, T4, T5, T6]>
Type parameters
T1
T2
T3
T4
T5
Parameters
values: [T1 | Thenable<T1>, T2 | Thenable<T2>, T3 | Thenable<T3>, T4 | Thenable<T4>, T5 | Thenable<T5>]
Returns Promise<[T1, T2, T3, T4, T5]>
Type parameters
T1
T2
T3
T4
Parameters
values: [T1 | Thenable<T1>, T2 | Thenable<T2>, T3 | Thenable<T3>, T4 | Thenable<T4>]
Returns Promise<[T1, T2, T3, T4]>
Type parameters
T1
T2
T3
Parameters
values: [T1 | Thenable<T1>, T2 | Thenable<T2>, T3 | Thenable<T3>]
Returns Promise<[T1, T2, T3]>
Type parameters
T1
T2
Parameters
values: [T1 | Thenable<T1>, T2 | Thenable<T2>]
Returns Promise<[T1, T2]>
Type parameters
T
Parameters
values: T | Thenable<T>
Returns Promise<T[]>
Static race
race<T>(promises: T | Thenable<T>): Promise<T>
Make a Promise that fulfills when any item fulfills, and rejects if any item rejects.
Type parameters
T
Parameters
promises: T | Thenable<T>
Returns Promise<T>
Static reject
reject(error: any): Promise<any>
reject<T>(error: T): Promise<T>
Make a promise that rejects to obj. For consistency and debugging (eg stack traces), obj should be an instanceof Error
Parameters
error: any
Returns Promise<any>
Type parameters
T
Parameters
error: T
Returns Promise<T>
Static resolve
resolve<T>(value?: T | Thenable<T>): Promise<T>
Make a new promise from the thenable. A thenable is promise-like in as far as it has a "then" method.
Type parameters
T
Parameters
Optional value: T | Thenable<T>
Returns Promise<T>
