powerbi-models: ISettings
Module: "node_modules/powerbi-models/dist/models.d"
Interface ISettings
Hierarchy
ISettings
Index
Properties
authoringHintsEnabled
background
bars
bookmarksPaneEnabled
commands
customLayout
extensions
filterPaneEnabled
hideErrors
hyperlinkClickBehavior
layoutType
localeSettings
navContentPaneEnabled
panes
persistentFiltersEnabled
personalBookmarksEnabled
useCustomSaveAsDialog
visualRenderedEvents
visualSettings
Properties
Optional authoringHintsEnabled
authoringHintsEnabled: boolean
Optional background
background: BackgroundType
Optional bars
bars: IReportBars
Optional bookmarksPaneEnabled
bookmarksPaneEnabled: boolean
Optional commands
commands: ICommandsSettings[]
Optional customLayout
customLayout: ICustomLayout
Optional extensions
extensions: Extensions
Optional filterPaneEnabled
filterPaneEnabled: boolean
Optional hideErrors
hideErrors: boolean
Optional hyperlinkClickBehavior
hyperlinkClickBehavior: HyperlinkClickBehavior
Optional layoutType
layoutType: LayoutType
Optional localeSettings
localeSettings: ILocaleSettings
Optional navContentPaneEnabled
navContentPaneEnabled: boolean
Optional panes
panes: IReportPanes
Optional persistentFiltersEnabled
persistentFiltersEnabled: boolean
Optional personalBookmarksEnabled
personalBookmarksEnabled: boolean
Optional useCustomSaveAsDialog
useCustomSaveAsDialog: boolean
Optional visualRenderedEvents
visualRenderedEvents: boolean
Optional visualSettings
visualSettings: IVisualSettings
