PowerBI-JavaScript: IVisualEmbedConfiguration
Module: "src/embed"
Interface IVisualEmbedConfiguration
Hierarchy
IEmbedConfiguration
IVisualEmbedConfiguration
Index
Properties
accessToken
action
bootstrapped
dashboardId
datasetId
embedUrl
filters
groupId
height
hostname
id
pageName
pageView
permissions
settings
theme
tokenType
type
uniqueId
viewMode
visualName
width
Properties
Optional accessToken
accessToken: string
Inherited from IEmbedConfigurationBase.accessToken
Optional action
action: string
Inherited from IEmbedConfiguration.action
Optional bootstrapped
bootstrapped: boolean
Inherited from IBootstrapEmbedConfiguration.bootstrapped
Optional dashboardId
dashboardId: string
Inherited from IEmbedConfiguration.dashboardId
Optional datasetId
datasetId: string
Inherited from IEmbedConfiguration.datasetId
Optional embedUrl
embedUrl: string
Inherited from IBootstrapEmbedConfiguration.embedUrl
Optional filters
filters: models.IFilter[]
Inherited from IEmbedConfiguration.filters
Optional groupId
groupId: string
Inherited from IBootstrapEmbedConfiguration.groupId
Optional height
height: number
Inherited from IEmbedConfiguration.height
Optional hostname
hostname: string
Inherited from IBootstrapEmbedConfiguration.hostname
Optional id
id: string
Inherited from IEmbedConfiguration.id
Optional pageName
pageName: string
Inherited from IEmbedConfiguration.pageName
Optional pageView
pageView: models.PageView
Inherited from IEmbedConfiguration.pageView
Optional permissions
permissions: models.Permissions
Inherited from IEmbedConfiguration.permissions
Optional settings
settings: IEmbedSettings
Inherited from IEmbedConfiguration.settings
Overrides IBootstrapEmbedConfiguration.settings
Optional theme
theme: models.IReportTheme
Inherited from IEmbedConfiguration.theme
Optional tokenType
tokenType: models.TokenType
Inherited from IEmbedConfigurationBase.tokenType
Optional type
type: string
Inherited from IBootstrapEmbedConfiguration.type
Optional uniqueId
uniqueId: string
Inherited from IBootstrapEmbedConfiguration.uniqueId
Optional viewMode
viewMode: models.ViewMode
Inherited from IEmbedConfiguration.viewMode
visualName
visualName: string
Optional width
width: number
Inherited from IEmbedConfiguration.width
