powerbi-client: IServiceConfiguration
Module: "src/service"
Interface IServiceConfiguration
Hierarchy
IDebugOptions
IServiceConfiguration
Index
Properties
autoEmbedOnContentLoaded
logMessages
onError
type
version
wpmpName
Properties
Optional autoEmbedOnContentLoaded
autoEmbedOnContentLoaded: boolean
Optional logMessages
logMessages: boolean
Inherited from IDebugOptions.logMessages
Optional onError
onError: function
Type declaration
(error: any): any
Parameters
error: any
Returns any
Optional type
type: string
Optional version
version: string
Optional wpmpName
wpmpName: string
Inherited from IDebugOptions.wpmpName
